<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>浅析《一朵桔梗花》 - Botlog</title>


    <meta name="description" content="连城三纪彦的《一朵桔梗花》大概是我最喜欢的推理小说。之所加上”大概“二字并不是因为我对其的至爱程度存疑，而是我并不很希望称其为”推理小说“">
<meta name="keywords" content="推理,日本文学">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析《一朵桔梗花》">
<meta property="og:url" content="https:&#x2F;&#x2F;boycottangent.github.io&#x2F;2019&#x2F;07&#x2F;21&#x2F;review-jiegenghua&#x2F;index.html">
<meta property="og:site_name" content="Botlog">
<meta property="og:description" content="连城三纪彦的《一朵桔梗花》大概是我最喜欢的推理小说。之所加上”大概“二字并不是因为我对其的至爱程度存疑，而是我并不很希望称其为”推理小说“">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;boycottangent.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-05T14:08:27.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;boycottangent.github.io&#x2F;images&#x2F;og_image.png">
<meta name="twitter:creator" content="@杯葛">
<meta name="twitter:site" content="Botlog">





<link rel="alternative" href="/atom.xml" title="浅析《一朵桔梗花》" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131736241-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131736241-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="浅析《一朵桔梗花》" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            
                <time class="level-item has-text-grey" datetime="2019-07-21T06:17:00.000Z">2019-07-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/review/">review</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/review/book/">book</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1649 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                浅析《一朵桔梗花》
            
        </h1>
        <div class="content">
            <p>连城三纪彦的《一朵桔梗花》大概是我最喜欢的推理小说。之所加上”大概“二字并不是因为我对其的至爱程度存疑，而是我并不很希望称其为”推理小说“</p>
<a id="more"></a>
<blockquote class="twitter-tweet tw-align-center" data-lang="zh-cn" data-link-color="#276CDA"><p lang="zh" dir="ltr">本科最后一场考试，日本文艺史，最后一题是分析文艺作品，怀着给阅卷老师安利的心态写了连城的《一朵桔梗花》<br><br>写的是大正时代，书也像大正一样短暂而美好 <a href="https://t.co/K2s0Q6EdU7" target="_blank" rel="noopener">pic.twitter.com/K2s0Q6EdU7</a></p>&mdash; 昏睡屋 (@boycottangent) <a href="https://twitter.com/boycottangent/status/1141162906051964928?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">2019年6月19日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<p>连城的《一朵桔梗花》我是在将近考试的两个月前看的，当时几乎是一口气看完了全书，在考场上我还能回忆出很多细节。我尤其喜欢弥漫在全书的那种悒郁凄美的文学性。作为一本以凶杀事件为主要内容的小说，一个个短篇中展现出的小巧精致的格局也非常符合我的口味。</p>
<p>在看的见的一个个故事表面下，连城始终围绕着“大正”二字。这种勾连几乎是毫无掩饰的，我相信对于大正时代毫无了解的人都能从反复出现的“关东大地震”、“社会运动”等字眼中看出推理背后若隐若现的历史感。大正（1912-1926）到底是一个怎么样的时代，除了最直观的短暂这一特点外，它还有什么令这位小说家如此着迷的地方。直到日本文艺史的课上正式介绍大正时期的文学时，我才发现大正实在是一个太过契合日本审美的时代了——<strong>宏伟、唯美、希望、哀愁、迷茫、开化、进步、复古，各种元素和意识如此完美地交织在一个不过20年的时代里，就像稍纵即逝的春樱一样，美好只不过一瞬间，很快成为令人惋惜和铭记的过去。</strong></p>
<p>这种惋惜也是我在看连城的这本小说集时最深刻的感受，故事中所描摹的那些年轻人们，为了自己一股纯真而热切的冲动，发出那些尽管稚嫩却也无瑕的言行，但最终因为时事无常而落入不幸。这样的故事如果按照本格推理那样平淡地地直接道出难免显得俗气，连城最为人称道的就是他在小说中倾注的纯文学气息。白藤花和桔梗花两篇，取材于风俗，物哀融贯于花景，并且这种出淤泥而不染的意象效果更令人叹惋。菖蒲之舟和夕荻情死两文都是有关于殉死传统的故事，殉情死本是古典文学里常见的情节（在推理的核心诡计上，这两篇也都尝试在古今交汇的时代冲突里制造意外）。菖蒲一篇里围绕俳句讲述人情，夕荻一篇让古朴的万叶汉诗串联起人物凄美的爱情经历。这些都可以看出连城在文学性上的志趣，<strong>一种复归到中世甚至更早的古典文学的主张</strong>。《菖蒲之舟》这一篇可以鲜明地看到这一态度：对于纯粹技法上的写作，连城认为其相比于真正抒情而发的文字是廉价的，甚至是不亚于罪恶的存在。</p>
<p>连城在这本书里表现出可不只有文学家那种醉心感性的出世态度，毕竟大正时代除了浪漫凄美还展现出的另一面，就是扎根于现实的，一种迫切改造社会的理想主义。人情不是连城关注对象的全部，黑道帮派的爱恨，武士遗孤的忠义，现代知识分子的道德沦丧，甚至还有社会动荡下的自我认同——连城着墨的人物阶层是相当全面的，他的观察视角也是丰富的，借助这些视角，连城看到的是现代化对于人心的污染，而与之相对的是在闭塞的乡村和荒野，看似天真愚昧的落后于进步时代的人却展现出难能可贵的真情。这种社会意识和上文提及的连城自己的文学主张是分不开的，并且不如说正是对于上述文学主张的继承。</p>
<p>我过去一直认为推理小说就和数学题目一样，要旨是注重逻辑的严密，而文学性不过是次要的，并且我也一直认为推理小说家应该出于这样的自觉来创作，因为如果不创造一个真正意义上的逻辑理性的人，而尝试在推理中融入真实的人性，推理在最开始就是自相矛盾的。我有这种想法很大程度上是因为看了岛田庄司那些精彩的本格推理。连城的推理肯定不是我所定义的严格的推理（所以我会更倾向于把他看作纯文学），但是从效果上来看，他的故事所制造的震撼并不亚于本格式推理。连城的推理格局不大，恰巧是我最喜欢的常识违背型的故事，精悍的篇幅注定了连城不会展开什么复杂的机关或密室设定，而是采用非常生活化的叙事来制造足够份量的惊奇。如果说本格式的推理是极度聪明的人制造出极致的诡计，在这本书里却是普通人以自己的人情展现出极致性。</p>
<p>当然，我更希望以一种纯文学性的态度，而不是推理式的态度来看这部作品，我觉得它描摹了一种远超于通俗推理读物的可能性，在这里，浪漫主义和现实主义似乎能和谐共存。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a>, <a class="has-link-grey -link" href="/tags/%E6%97%A5%E6%9C%AC%E6%96%87%E5%AD%A6/" rel="tag">日本文学</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/wonder-mynotionofreligion/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">我的宗教观之流变</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/13/wonder-thenet/">
                <span class="level-item">网络奇观</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '448988613abf9db0fe3e',
        clientSecret: 'b0b15a3137521b2bc75a4ccc5865e05bb9b8a0bd',
        id: 'c949aeeb355ce877bbfe7ad593373c89',
        repo: 'Gitalk',
        owner: 'Boycottangent',
        admin: ["Boycottangent"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                 
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="浅析《一朵桔梗花》" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 boycottangent&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fas fa-file-code"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>