<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="boycottangent">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="boycottangent">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>何谓惊爆点 · 劇場街</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favico.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '20YHYP1SLR',
                apiKey: 'b7563077166b69906799f960782305ce',
                indexName: 'Hexo_Gekijou Machi',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-131736241-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >劇場街.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">何谓惊爆点</a>
            </div>
    </div>
    
    <a class="home-link" href=/>劇場街.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://wx1.sinaimg.cn/large/005tgvqXgy1fzz2790v02j31e60r67wj.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            何谓惊爆点
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "书">书</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "图书小说">图书小说</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.6k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>试想这样一张音乐专辑，汇集了多个大洲不同国家的知名音乐人的作品，在一个共同的命题下，每个音乐家发挥自己的想象和创造力，赋予这个命题以独具个人特色的解读。这样一张音乐专辑将会在世界范围内掀起怎样的波澜？可惜音乐界似乎还没有如此规模的collaboration，不过漫画行业里确实存在这样一部独特的作品。对法国漫画行业贡献巨大的人联出版社<code>HUMANOIDS</code>在其40周年之际联合了来自欧美亚的13位漫画家以“惊爆点”为题目共同创作了一本短篇集。</p>
<p>原版发行3年之后，简体中文版本终于在2018年由北京后浪出版社负责出版。“后浪漫”把原文的题目<em>Le Jour où ça bascule</em>（直译，一切颠覆的一天）翻译成<strong>惊爆点</strong>。</p>
<p><img src="/images/15499849951940.jpg" alt="惊爆点封面"></p>
<p>我在豆瓣上给这本书打了4分，这本书在形式上的内涵大于其内容本身的价值吧。</p>
<h1 id="命题作文"><a href="#命题作文" class="headerlink" title="命题作文"></a>命题作文</h1><p>命题作文其实是一种很有意思的透析创作者独特性的方式。同一个命题，不同的创作者如何赋予不同的解读？对于这个问题的解答，伴随着我的整个阅读历程。命题是一种共性，而漫画家的创作体现出个性：一方面，读者从不同漫画家的风格里体验不同的漫画文化，另一方面读者在对于“惊爆点”这个概念解读的多角度挖掘中，体验一种丰盛的想象力。这种沿着共性寻找个性的阅读体验确实非常吸引人。</p>
<p>我也是在中国的写作考场里反复锤炼过的人，对于命题作文这种形式我个人不是很喜欢，总觉得在下笔时被过分地约束了。不过现在我认为所谓命题往往更接近于线索，让创作者把自己无限活跃的思维指向一个具体的方向。而且为了最大程度地赋予命题以独到丰富的解读，创作者往往需要对于命题本身进行深刻全面的思考，给予原本直白的概念各种变形，模糊它的内涵外延。</p>
<p>有人会觉得这样过分的解构命题很容易造成最终的作品偏离题意。不过创作者的功力就体现在如何把自己的解构过程完善地表现在作品里，并且能够在“届到了”的基础上让读者沿着自己的思路进行再建构。对于命题的解构是作者的主观，而对于作品的再建构则是读者的主观，这就是我所认为“<strong>好的作品也需要一个好的读者，以此达到主观之间的衔接。</strong>”</p>
<h2 id="松本大洋的日式鸡汤"><a href="#松本大洋的日式鸡汤" class="headerlink" title="松本大洋的日式鸡汤"></a>松本大洋的日式鸡汤</h2><p>第一篇《花子的屁》，松本大洋赋予了“惊爆点”的概念相当日式的解读：<strong>何为“惊爆点”，这一秒就是惊爆点，下一秒也是惊爆点，对于人类的存在来说，每一秒都是惊爆点</strong>。</p>
<p>在小女孩感到窘迫的课间一瞬里，放眼同一时间上的世界各地，有人在那一瞬间失去了生命最后的一口气，有人在那一瞬间体验到巨大的悲伤，有人在那一瞬间获得了至高的荣誉。</p>
<p><img src="/images/15496398796399.jpg" alt="花子的屁 by松本大洋 1"><br><img src="/images/15496399395342.jpg" alt="花子的屁 by松本大洋 2"></p>
<p>仅仅是单纯的一个瞬间里，你能看见人类作为一个何其多样的种群的压缩。即便是多么矛盾的状态，对于我们生活的星球来说也是无时不刻地被包含在时间这样一个神奇的容器里，即便是多么悬殊的差异，对于人类的文明来说也是时时刻刻地共存在时间这样包罗万象的维度上。如此思考，我们会发现生活的每分每秒都是实存的奇迹，而每一个人平凡地存活在自己的时间里才共同构成了这样一个奇迹。并且正是因为人的平凡，人类的生活似乎才得以在不同的轨道上呈现出截然不同的状态。正是因为我们卑微地如同原子，我们渺小地与他人毫不相干，我们各自的生活才表现出多样性。在这则看似平淡的漫画的结尾，花子已经遗忘了放屁这件事对自己造成的困扰和尴尬，继续和自己的同学愉快地玩耍。同样，我们可以知道上一秒的状态并非永恒，在下一秒，世界同样会有各种各样不同的故事在发生，而每一个包罗万象的瞬间，它们互相之间又是截然不同。一个短暂的瞬间，当我们从个体的视角转向整个人类群体，我们便会发现它之所以成为惊爆点的原因；当我们从静止的时间观转向持续不断的时间河流，我们又会发现被称为惊爆点的瞬间也不过是万千惊爆点中平凡的单纯个例。</p>
<p>这原本是再平常不过的事，但也正是因此我们才不要忽视人类的多样性，不要小看人类的平凡啊——这可以说是相当日式的解读了。平凡的意义和日常感的奇迹是很多日本作品探讨的话题。从银魂那些从嬉笑怒骂的平凡日子中感受到的生存的坚强，到amazarashi歌词中庸碌之人对于生活意义的挣扎，从西尾的物语系列中那种幻想日常生活怪异感的荒诞，到《花子的屁》中把人类的伟大融入人类的平凡。都不是什么宏大叙事，没有惊天动地的生离死别，我们的生活大抵就是如此——波澜不惊里的日常里，我们很可能会失去生活的意义，因为我们总是期望着虚构的故事里那些被过分用力渲染的伟大和壮观。但实际上，大概率我们不能拯救世界，不能造福人类，没有对抗邪恶，没有守护正义，那我们的人生到底应该如何过？这种疑问被那些虚构的冒险、幻想的史诗无限放大。更讽刺的是，大多数流行的作品，从来不打算认真面对我们真实的生活。</p>
<p>所以才诞生了那些描绘着平凡日常和普通现实的作品，我们才需要这种思考平凡日常的态度，承认自己的卑微和平凡，以一种更加现实的方式解读自己的伟大，就像是松本大洋的这则短篇一样，然后就算是平凡的一瞬也能成为惊爆点。</p>
<h2 id="那些被赋予特殊意义的日子"><a href="#那些被赋予特殊意义的日子" class="headerlink" title="那些被赋予特殊意义的日子"></a>那些被赋予特殊意义的日子</h2><p><img src="/images/15498966438424.jpg" alt="觉醒 by勒巴热 1"></p>
<p>对于惊爆点的概念，很多漫画家都使用了最为直观的理解方式——把它解读为对于个体而言产生重大影响的某个事件。勒巴热的《觉醒》里主人公对于性取向的朦胧认知，成为整个黑白画面上唯一的着色之处；兼子笃在《大难临头》里嵌入了蝴蝶效应的概念，不断追溯对于个体一生产生重要影响的平凡节点；卡萨迪改编马克·吐温的那篇漫画就更加直白了，全篇聚焦于哈克内心的挣扎和信仰的飞跃等等。这些作品都把惊爆点理解为生命中的某个事件，这个事件的发生对于个体的一生产生了重要的影响。在一些故事里，对于这种影响的知觉是延迟的，当我们在一段时间之后回顾自己的那段人生经历，才发觉它成为引爆我们人生剧变的导火线。<br><img src="/images/15498967286240.jpg" alt="大难临头 by兼子笃 1"><img src="/images/15498966055739.jpg" alt="哈克贝利的朋友 by卡萨迪 1"></p>
<p>我也很热衷于去寻找自己人生历程的“惊爆点”，就像用story telling的视角来看我们平凡的一生，我们也会因此觉得生活不再是平铺直叙了。我能看见我一生中的片段是如何有机地组织在一起，如何发生精妙的联系，我得以清晰地知觉我人生的来龙去脉——尽管大多数时候这种归因往往是过于简单的，实际上我们的人生之所以形成我们今天所看到的样子，其过程远比几个直白的因果关系复杂得多，不过我还是喜欢去寻找那些可能对我的人生造成重大影响的事件。我会记录一首喜欢的歌是在哪一天第一次听到的，谁能预料到当初一首《フユノ》演变到现在让ヒトリエ成了我最喜欢的歌手，并深刻地影响了我行为的很多方面？这种对于惊爆点的追寻能够成为我们认识自我的开始。</p>
<h2 id="惊爆-amp-点"><a href="#惊爆-amp-点" class="headerlink" title="惊爆 &amp; 点"></a>惊爆 &amp; 点</h2><p>我不知道后浪把这本书翻译作《惊爆点》是否出于原创，因为这个名字确实相当传神。当我们从第一篇开始慢慢看下来，很容易就接受了“惊爆点即对人生产生重要影响的时刻”这一设定（因为不少漫画家都是这样理解的）但是抱着这样想法来看其中的几篇就会觉得一头雾水。</p>
<p>抛弃这样形象的理解方式，从纯粹抽象的结构来理解“惊爆点”，无非就是“惊爆”和“点”这两个要素：前者往往联系着剧变、扩张、大场面等关键词，而后者则让人联想到内聚、微缩等分量较小的概念。如果说前者是大、后者就是小；前者是宏观，后者就是微观；前者描绘大场面，后者聚焦于小场面。因此“惊爆点”最本质的架构就是一种“大寓于小”，从宏大的概念和元素出发，最终落脚于琐碎的小元素。</p>
<p>如果能理解到这一点，也就能明白浦泽直树的那篇《孤胆英雄》——小人国外星人来到地球打倒一只普通的蟑螂的故事——为什么是“惊爆点”的精妙注解。浦泽直树用了几乎全篇的分量来渲染一个英雄牺牲个人安全来换取家人幸福的故事，并加上了戏剧性科幻设定来告诉读者，主人公将要面对的任务是何等艰巨和危险，仿佛即刻就要展开一个媲美好莱坞大片的宏大叙事，然而漫画的最后一格，却将之前所有的激动和对于大场面期待收束于一个滑稽的小格局中。看似惊爆，实则一点，浦泽直树敏锐地发现了这种强烈的差异所能蕴含荒诞感和滑稽性，我看到最后确实不禁哑然失笑。</p>
<p><img src="/images/15499750327749.jpg" alt="孤胆英雄 by浦泽直树 1"></p>
<p>寺田克也的《天狗》也是类似的思路，同样用了大量的篇幅和笔墨来渲染天神战斗的场面，粗犷的画风加上大量的破格处理使画面显得非常具有气势。但是看到最后我们才会发现这些场面都不过是画家脑中的构思而已，原本斑斓的画面也在谜底揭晓之后归于素白。这么看来，松本大洋的处理也有“大寓于小”的特点，就像后浪在豆瓣上所说的“一点，包罗万象”，松本大洋在“瞬间”这样一个微观里包含了人类的多样性，并且他并没有去刻意构造这种强烈差异，而是直接捕捉了人类的世界里原本就具备的一种属性，并将这样的解读加以形象化。</p>
<p>欧美漫画家的思路——把“惊爆点”具象为“人生的关键时刻”，通过细腻的心理描写、前后对比来揭示主人公的转变，体现出个体对于自我、社会和世界的思考——更接近小说家思路。他们是从内容来解构“惊爆点”，他们漫画的关键部分是story telling，而绘画则是一种表现手法。而对于这几位日本漫画家来说，解题的关键在于理解“惊爆点”这一概念的结构特点，是一个理解抽象的过程。从大小关系出发，用合适的素材体现这种结构特点，这就是为什么几位日本漫画家之间的故事内容相去甚远——因为他们捕捉了最核心的形式，所以就不再受到形式的局限。我把这称为<strong>“漫画家的才能”</strong>，单纯把故事讲好不是漫画家最有别于其他创作者之处，以画面表现作为表现手法同样不是，漫画家的才能是在画板上理解各种概念，他们把所有的概念都抽象成画面上关系（视觉元素如大小、明暗），并把这些抽象的成果加以具象化的表达。</p>
<h2 id="科幻的颠覆性"><a href="#科幻的颠覆性" class="headerlink" title="科幻的颠覆性"></a>科幻的颠覆性</h2><p>几乎在所有的创作领域，科幻都已经成为越来越盛行的主题。在这本《惊爆点》里，科幻似乎成为展示“惊爆”的利器，因为在人们的认知里，科幻具备的颠覆性成为造成我们焦虑，恐惧，进而影响世界的根源。</p>
<p><img src="/images/15499795125700.jpg" alt="孩子 by维韦斯 1"></p>
<p>维韦斯的那篇《孩子》我非常喜欢，黑白的画面加上简单的线条和极具感染力的大块暗色，展现出人们对生化变异的担忧与对于巨大怪物的原始恐惧。布莱的《愿信其有》把目标指向了网络谣言，小池桂一和佩斯特则都把关注点放在了外星生物。可以看出这种对于科技种那些未知危险的恐惧是共存于大部分文化中的。从异形和哥斯拉就可以看出，这些诞生于上个世纪的科幻怪物形象在今天仍旧在科幻话题中占有一席之地。而近年来，对于网络这一新兴事物的潜在威胁的关注陡然上升。《解除好友2：暗网》这部电影我本来是抱着“看上去和网络迷踪一样是一部不错的悬疑片”的心态点开的，没想到却是一部关于网络的恐怖电影——从太空到网络，随着科技越来越接近大众生活，那股对于科技的恐惧也向着我们生活的核心蔓延。</p>
<h1 id="作为一门“严肃艺术”的漫画"><a href="#作为一门“严肃艺术”的漫画" class="headerlink" title="作为一门“严肃艺术”的漫画"></a>作为一门“严肃艺术”的漫画</h1><p>我最近接触了欧洲的漫画，或者说图书小说。我发现欧洲漫画的深邃性是其最为突出的特点，这可能也是受到欧洲传统浓厚的哲学气息的影响，这让我十分钦佩。而日本漫画，对我而言算是ACG文化的启蒙，在日漫这样一个丰富的领域里，任何风格的作品都是存在的，大部分日漫虽然不像欧洲漫画那样艰涩，但是本身也绝不是“小孩子才会看的东西”。更不用说已经成为流行文化重要组成部分的美漫了。</p>
<p>看了这本《惊爆点》之后，我确实发现不管是注重于思想性和艺术性的欧洲漫画，还是注重于幻想性的日本漫画、美国漫画，它们对于读者而言吸引人的地方是一种共鸣。<strong>我认为任何一种形式的创作，核心都在于共鸣，与自己共鸣也好，与他人共鸣也好，这种共鸣是作为单纯的echo也好，还是具备启发的insight也好。这种共鸣可能受启发于某个时代的群体精神特征，也可能是对于某种人类永恒的精神话题的描摹，前一种共鸣能够造就流行的作品，而后一种形式的共鸣造就伟大的作品。</strong></p>
<p>我们的这个国家社会，在文学、音乐、电影上都可以说不输于其他国家，至少不会落后得太远，但唯独在漫画这一领域，中国或许在短时间内还难以达到欧美漫画和日漫的高度，并且这其中的差距我认为是巨大的。有人可能会觉得，或许大多数国人会认为把漫画等同于文学、音乐和电影来于其国家相比较的做法是可笑的，殊不知越是觉得可笑，中国的漫画才越是受到阻碍和限制。<a href="http://www.qdaily.com/articles/60910.html" target="_blank" rel="noopener">好奇心日报上说欧洲漫画能够被作为一种正经的艺术</a>，美国的漫画我不太了解，但漫威和DC这两大支柱就足以说明漫画在美国社会中的影响，而漫画在日本已经成为一种生活方式融入整个国家中。在中国，被称为艺术是不大可能了，连流行文化都难以企及的漫画依旧只能被当作亚文化。但实际上，中国并不是没有诞生过好的漫画作品，至少我觉得当时在漫友杂志、漫画SHOW上连载的作品并不比能够输出到我们国家中的日漫来得差。还有那本塔希里亚故事集，虽然无论是画风还是内容都不像是Made in China的作品，但确实是非常优秀的国产漫画作品。</p>
<p>中国不缺创作优秀漫画的人，也具备孕育好素材的土壤，为什么不能产出优秀的漫画作品不同的人会有不一样的答案，但总归是缺点什么，并且估计今后大概是会一直缺下去的。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://boycottangent.github.io">boycottangent</a>
            <p>原文链接：<a href="https://boycottangent.github.io/2019/02/08/review-trippingpoint/">https://boycottangent.github.io/2019/02/08/review-trippingpoint/</a>
            <p>发表日期：<a href="https://boycottangent.github.io/2019/02/08/review-trippingpoint/">February 8th 2019, 4:21:00 pm</a>
            <p>更新日期：<a href="https://boycottangent.github.io/2019/02/08/review-trippingpoint/">March 2nd 2019, 10:15:04 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/01/02/this-town/" title= "この街">
                    <div class="prevTitle">この街</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "oAuXBmOBlchfnUXPYhxEHP46-gzGzoHsz",
        appKey: "Exa5iYKpwXX635QRm0TKmYfw",
        placeholder: "你有没有什么想说的？",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:boycottangent@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/5302378219" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/boycottangent" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#命题作文"><span class="toc-number">1.</span> <span class="toc-text">命题作文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#松本大洋的日式鸡汤"><span class="toc-number">1.1.</span> <span class="toc-text">松本大洋的日式鸡汤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#那些被赋予特殊意义的日子"><span class="toc-number">1.2.</span> <span class="toc-text">那些被赋予特殊意义的日子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#惊爆-amp-点"><span class="toc-number">1.3.</span> <span class="toc-text">惊爆 &amp; 点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科幻的颠覆性"><span class="toc-number">1.4.</span> <span class="toc-text">科幻的颠覆性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作为一门“严肃艺术”的漫画"><span class="toc-number">2.</span> <span class="toc-text">作为一门“严肃艺术”的漫画</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2019/02/08/review-trippingpoint/" >何谓惊爆点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2019/01/02/this-town/" >この街</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2018/11/27/pintotop/" >关于劇場街</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2018/11/26/wonder-arrowcalledhuman/" >神箭必然有所命中</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2018/11/18/review-deeper/" >DEEPER：深陷颓丧与音乐性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2018/10/29/review-stepperwolf/" >人狼与魔剧院</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/event-live/" >一个人，两次LIVE</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随想"><span class="iconfont-archer">&#xe606;</span>随想</span>
    
        <span class="sidebar-tag-name" data-tags="书"><span class="iconfont-archer">&#xe606;</span>书</span>
    
        <span class="sidebar-tag-name" data-tags="意义追寻"><span class="iconfont-archer">&#xe606;</span>意义追寻</span>
    
        <span class="sidebar-tag-name" data-tags="故事"><span class="iconfont-archer">&#xe606;</span>故事</span>
    
        <span class="sidebar-tag-name" data-tags="音乐"><span class="iconfont-archer">&#xe606;</span>音乐</span>
    
        <span class="sidebar-tag-name" data-tags="ヒトリエ"><span class="iconfont-archer">&#xe606;</span>ヒトリエ</span>
    
        <span class="sidebar-tag-name" data-tags="图书小说"><span class="iconfont-archer">&#xe606;</span>图书小说</span>
    
        <span class="sidebar-tag-name" data-tags="回溯系列"><span class="iconfont-archer">&#xe606;</span>回溯系列</span>
    
        <span class="sidebar-tag-name" data-tags="自我"><span class="iconfont-archer">&#xe606;</span>自我</span>
    
        <span class="sidebar-tag-name" data-tags="连载"><span class="iconfont-archer">&#xe606;</span>连载</span>
    
        <span class="sidebar-tag-name" data-tags="主观"><span class="iconfont-archer">&#xe606;</span>主观</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="review"><span class="iconfont-archer">&#xe60a;</span>review</span>
    
        <span class="sidebar-category-name" data-categories="wonder"><span class="iconfont-archer">&#xe60a;</span>wonder</span>
    
        <span class="sidebar-category-name" data-categories="event"><span class="iconfont-archer">&#xe60a;</span>event</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "boycottangent"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


