<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>羅列の単音、破砕の言葉 - Botlog</title>


    <meta name="description" content="专辑的假名，写成英文就是imaginary mono-fiction，可以理解为“关于一个人的虚构的故事”。wowaka尝试用自己偏向小众、晦涩和意识流的词曲风格在一张专辑里完成一个叙事结构。">
<meta name="keywords" content="ヒトリエ,主观">
<meta property="og:type" content="article">
<meta property="og:title" content="羅列の単音、破砕の言葉">
<meta property="og:url" content="https:&#x2F;&#x2F;boycottangent.github.io&#x2F;2019&#x2F;06&#x2F;10&#x2F;review-imaginarymonofiction&#x2F;index.html">
<meta property="og:site_name" content="Botlog">
<meta property="og:description" content="专辑的假名，写成英文就是imaginary mono-fiction，可以理解为“关于一个人的虚构的故事”。wowaka尝试用自己偏向小众、晦涩和意识流的词曲风格在一张专辑里完成一个叙事结构。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Boycottangent&#x2F;GitPic@master&#x2F;img&#x2F;20191129164520.jpg">
<meta property="og:updated_time" content="2019-12-01T12:37:55.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Boycottangent&#x2F;GitPic@master&#x2F;img&#x2F;20191129164520.jpg">
<meta name="twitter:creator" content="@杯葛">
<meta name="twitter:site" content="Botlog">





<link rel="alternative" href="/atom.xml" title="羅列の単音、破砕の言葉" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1513522_1v9tzdp8i14.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/sitelogo.svg" alt="羅列の単音、破砕の言葉" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
        <img class="thumbnail" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191129164520.jpg" alt="羅列の単音、破砕の言葉">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey"
                    datetime="2019-06-10T05:55:36.000Z">2019-06-10</time>
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/review/">review</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/review/music/">music</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 7296 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            羅列の単音、破砕の言葉
            
        </h1>
        <div class="content">
            <p>专辑的假名，写成英文就是<code>imaginary mono-fiction</code>，可以理解为“关于一个人的虚构的故事”。wowaka尝试用自己偏向小众、晦涩和意识流的词曲风格在一张专辑里完成一个叙事结构。</p>
<a id="more"></a>
<p>专辑名里毫不掩饰地说乐队要讲一个故事，因此我认为这张专辑的组织结构是比较完整并且没有太多冗余的，整张专辑我第一次就能丝毫不被打断地听下来，情绪的铺陈、渲染、高潮和收放都很舒服。专辑延续了偏向hardcore和电波感的摇滚，同时在编曲上更加洗练，而且多样化十足——<strong>这也是ヒトリエ目前的五张专辑中，我最喜欢的一张</strong></p>
<h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191129164705.jpg" alt="イマジナリー·モノフィクション"></p>
<p>这张专辑的封面应该是非常具有特色的了，也是我个人私心非常喜欢的一张封面。封面的配色一改首专单调的配色，变得非常鲜艳，在白色的底色上显得很干净，又透着一股张力。总体上来看，采用的颜色多是冷色，就连红色也刻意提高了灰度，大色块和高对比度，使整个封面变得很平面化。封面的设计就已经开始呼应专辑的名字，mono就是单一，孤独的，而封面就是把<code>イマジナリー·モノフィクション</code>这个词组，拆成一个个假名罗列出来，正如乐队自己所说的，这是“一个人”这一要素所蕴含的美学体验</p>
<h2 id="组曲"><a href="#组曲" class="headerlink" title="组曲"></a>组曲</h2><figure class="highlight yaml hljs"><figcaption><span>Track list</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">アイマイ・アンドミー</span> <span class="hljs-comment"># I My and Me</span></span><br><span class="line"><span class="hljs-string">生きたがりの娘</span> <span class="hljs-comment"># Ikitagarinomusume</span></span><br><span class="line"><span class="hljs-string">アンチテーゼ・ジャンクガール</span> <span class="hljs-comment"># Antithesis JunkGirl</span></span><br><span class="line"><span class="hljs-string">踊るマネキン、唄う阿呆</span> <span class="hljs-comment"># Odorumannequinutauahou</span></span><br><span class="line"><span class="hljs-string">(W)HERE</span> <span class="hljs-comment"># (W)here</span></span><br><span class="line"><span class="hljs-string">ever</span> <span class="hljs-string">ever</span> <span class="hljs-string">ever</span> <span class="hljs-comment"># Ever Ever Ever</span></span><br><span class="line"><span class="hljs-string">浮遊と沈没と</span> <span class="hljs-comment"># Fuyutochinbotsuto</span></span><br></pre></td></tr></table></figure>

<p>mini专辑，7首曲子，但是包含的风格非常多样，我偏向于把这张专辑看成一次wowaka在编曲多样性上的实验，一首一首来看</p>
<h3 id="アイマイ·アンドミー"><a href="#アイマイ·アンドミー" class="headerlink" title="アイマイ·アンドミー"></a>アイマイ·アンドミー</h3><p>wowaka熟悉的狂气风格，毒性依旧，但是在唱腔和编曲上都很有新意。wowaka很喜欢在一开头来一个复杂的riff循环，但是这首歌的进攻性更强——开头的编曲就显得很急，电吉他也很张扬，尤其是shinoda的部分甚至可以用尖锐来形容，连贝斯的声音也提得很高。wowaka的声音是伴随着旋律进来的，没有前奏，更是一种进攻性的体现。初见的话，这种进攻性可能显得很有拒斥感，我第一次听不是很喜欢。</p>
<p>歌曲中对于声音的处理不是那种“玩世不恭”的的伤心态度，而是有点含蓄的邪魅。虽然节奏很快，但是wowaka压得很准，节奏和声音一致性很高，从这个角度来看，可以说他的唱功比起第一张进步很大。尾音的提升继续保持着高昂的气势。歌词部分，虽然唱到了“浑身破绽”、“仍旧独身一人”、“丢弃感情”这样稍显颓废和绝望的词，但表达的其实是相反的意思，面对着荒谬感（“不可思议”），主人公表现出的其实是一种“怎么样都无所谓了”的态度，所以更多的是一种发泄愤怒的以为在其中</p>
<p>第二部分，疾走的念白。wowaka的主音和shinoda的假音之间相性非常高，其实这一段的亮点就在于shinoda。延续了之前的情绪，或者说那种发泄的态度其实在这一部分更加淋漓尽致，仿佛自说自话一般的歌词，不断在表达着不满厌恶和自嘲。“挥上从容的一棒”这一句不论是词、曲还是唱腔显得非常暴躁，然后一句<code>ニコりと笑ってよ</code>，以这种极尽自嘲和崩坏的情绪，进入了高潮</p>
<p>到了副歌部分，鼓点加快，伴随着节奏明快的短句，这首歌的情感意味也开始体现出来——身处孤独感，带来了绝望和迷茫，但是主人公态度已经不是一种被动的消极了，而是一种主动和激进的消极，自己的情绪已经暴走，随处发泄吧。副歌部分的歌词出现大量的叠词，更是把这种情绪表现得很充分。<code>事も無げに君はそんなことばかり言う</code>这句歌词非常生动，我内心经经历的剧烈变化你怎么可能轻易感受到？加上wowaka在演唱的语速的放慢，仿佛呈现出一种意味深长的心酸和挽留，不过很快一个“せっ”的短音就打破了这种温柔，再次回到全曲的愤怒之中。</p>
<p>アイマイ，既有暧昧的意思，wowaka又用来暗示“I My”，从这个角度来看，歌名“I、My and Me”就是一种纯碎的自我欲的展现，独自一人与外界相隔甚久，这中病态的自我是得以也是不得已，主人公不断质问自己的价值，但始终都没有找到答案，陷入了无限的对于自我的绝望和狂怒，最终走向终点，曲子在一顿狂乱的节奏中戛然而止，是否也意有所指…</p>
<h3 id="生きたがりの娘"><a href="#生きたがりの娘" class="headerlink" title="生きたがりの娘"></a>生きたがりの娘</h3><p>算不上非常喜欢，但是并不是不好听，只能说感觉略微平庸了。快节奏，旋律抓耳，比较大胆之处是在抢前奏上做了一个比较激进的变调，但除去最开始的部分就是一个非常流程化的曲子。主歌部分就是那种变化诡异的曲调，这种做法是比较冒险的，因为对于不了解风wowaka格的人来说会显得完全无法欣赏。进入副歌部分的那一段鼓yumao处理的非常不错，把风格由比较怪诞的类型转向了旋律很耐听的摇滚。副歌部分的话，简单地说就是好听，其实wowaka真的是处理旋律的高手，可以很轻松地写出符合大众口味的旋律，不过类似的风格在ヒトリエ可以说是比较常见的，所以难免产生审美疲劳</p>
<p>整首歌就是一种呐喊，配合着这种方式，写出来的词也是比较直白的，主歌部分的词还是跳跃性很大的意识流，这部分的旋律本身荒谬感比较强，但是副歌部分发生了转变，那种疯狂和绝望是的状态比较露骨，因此歌词也开始呈现wowaka式的反复咏叹，表达的意思大致就是一种对生的渴望并混杂着对于这个世界的不满，但是wowaka关注的是积极的一面，是活下去的欲望</p>
<h3 id="アンチテー·ゼジャンクガール"><a href="#アンチテー·ゼジャンクガール" class="headerlink" title="アンチテー·ゼジャンクガール"></a>アンチテー·ゼジャンクガール</h3><p>这首曲子和上一首可以形成鲜明对比，这一首是典型的ヒトリエ时期的wowaka的风格，在旋律上同样是毒性比较强，但是不是那种剧烈的，而是一种更加柔和的风格，同时音乐不是那么刺耳，曲速也要放慢很多</p>
<p>一开始的主歌部分，就像讲故事一样娓娓道来，一个自卑感的少女的形象随之展开，渴望被欣赏和理解，这里的声音就像旁白一样没有包含过多的情绪。第二部分，内心的消极情绪开始充斥蔓延，语速也逐渐变快，而唱腔也变得开始婉转起来，这种强烈的情绪直接指向心仪的对象，希望被关注，并且表现出独占欲，这种心态仿佛副歌的爆发的导火索。<code>大嫌いさ</code>奠定了整个副歌的基调，一无是处的孩子气的任性。那句<code>大人びた声</code>我理解为对自己成熟的不满，思春期的少女不满意自己的变化，不论是在生理上还是心理上，一方面不希望自己被看透，又希望得到他人的理解，结果就只能是陷入孤立的状态。间奏之后的副歌开始变得积极，配合MV来理解，就是自我意识的高涨最终占据上风。自卑感消除了吗，我们不得而知，但是主人公再次陷入了想象中的安逸，在自己的世界里表现出巨大的勇气</p>
<p>wowaka喜欢站在思春期少女的角度来写歌。包括生きたがりの娘，其实カラノワレモノ也有点类似：对象都是迷茫的少女，面对一团乱麻的生活，她们在这几首曲子里表现出的态度是截然不同，还是挺有趣的</p>
<h3 id="踊るマネキン、唄う阿呆"><a href="#踊るマネキン、唄う阿呆" class="headerlink" title="踊るマネキン、唄う阿呆"></a>踊るマネキン、唄う阿呆</h3><p>wowaka在写词的时候很喜欢的两个动词：踊る、唄う</p>
<p>可以看出来，音乐对于他是多么地重要，在退出V家后的那两年里，他一度消沉，但正是怀着对于音乐的热爱，他才能走出心结，重新以ヒトリエ的形象出现在大家的视野中。这样的经历对于他的影响十分明显地体现在他后来的音乐创造上，他的音乐塑造的主人公往往是哀伤的、悲愤的、怀着对于现实世界的不满，然后在音乐中抒发自己的情绪和心境。这首《踊るマネキン、唄う阿呆》正是一个教科书式的写照</p>
<p>总体上来说，作为wowaka的一首优秀的爽曲，整首曲子的节奏感染力上乘，真正是做到了让人听了不禁起舞。这首歌曲的贝斯存在感很强，从开头部分就是，贝斯连贯的低音其实让曲子变得有一点荒诞，但是反而十分符合题目中的“假人”和“呆瓜”，把这首歌曲子诡异而带感的部分充分表现出来，并且wowaka这首曲子里的演唱也放得很开，真假音的转换，把整首曲子的风格营造得非常豪放。</p>
<p>副歌部分的词值得一说,<code>嫌い嫌い嫌い、いやすき</code>这一句非常喜欢，这种矛盾的心态，或者说是一种自己都讲不明白的暧昧的态度，正是本首歌想要表达的，不知道答案又如何？wowaka真正想传达的，是一种在音乐中忘我的狂欢，其他的事情怎么样都好了，自己开心最重要，即便像一个被生活戏耍的傻瓜又有什么关系呢？正如结尾所唱<code>そんなことどうだっていいってさあ</code>。这种态度，你说是自嘲也罢，乐观也罢，都是一种魅力。</p>
<p>2：45后的那一段伴奏也是让人印象十分深刻的，一开始电吉他和贝斯的组合有一点迷幻的味道，到3：16的时候，风格一转，吉他狂放的riff让人大呼过瘾，舞厅曲的风格也能很好地驾驭。真的是很能调动氛围的曲子，在live上只要有这首歌出现，大概率都能看到下面的听众蹦得很嗨。是一首优秀的曲子，我循环了一段时间，现在不时听一听还是会觉得热血沸腾</p>
<h3 id="W-HERE"><a href="#W-HERE" class="headerlink" title="(W)HERE"></a>(W)HERE</h3><p>本专最佳，无可争议，也是我心中ヒトリエ曲子中的最佳，直到现在依旧如此</p>
<p>在聊这首歌之前先来看看关于这首歌在访谈里的两段对话，第一段是2014年制作完这张专辑时乐队接受的<a href="https://weibo.com/ttarticle/p/show?id=2309404341747923736768" target="_blank" rel="noopener">Skream！杂志访谈</a></p>
<blockquote>
<p>……这7首歌里面最令人吃惊的是《踊るマネキン、唄う阿呆》后面的《(W)HERE》……这首真的是超级好听啊。</p>
<blockquote>
<p><strong>wowaka</strong>：对吧（笑）！真的是非常好听的歌。我甚至感觉正因为有了这首歌我才能努力下去（制作期间也是）。<br><strong>ygarshy</strong>：那会儿太苦了，这首歌给了我们非常多的鼓励（笑）。</p>
</blockquote>
</blockquote>
<blockquote>
<p>前奏里keyboard部分的反复乐节在副歌里也循环出现了，能让人感受到流行乐的元素已经融入到wowaka桑体内了。有人觉得只有这首歌的歌词里面用了“僕(boku，男性的自称)”，所以说是最能吐露内心、给人比较个人、私人的印象。</p>
<blockquote>
<p><strong>wowaka</strong>：这首歌更像是，融合了我刚刚说的自己的世界与乐队的世界但是却没有什么改变的歌。嗯……当时是突然想创作一首新歌，虽然加入了各种元素又比较偏向流行乐的那种。歌词的话确实是最能体现自己的。虽然不是特意那样去创作的，但最后做出来就是这样的曲子……创作的时候一直非常拼命，过后才渐渐意识到的。</p>
</blockquote>
</blockquote>
<p>第二段是2018年发售《ポラリス》的时候，乐队在<a href="https://weibo.com/ttarticle/p/show?id=2309404361112593258658" target="_blank" rel="noopener">接受采访</a>时聊到了那年第一次来国内举办live的事情</p>
<blockquote>
<p>竟然与日本有如此的不同啊。根据乐曲的不同，比起让观众们反应热烈，也会有更想让大家仔细听的曲子呢。</p>
<blockquote>
<p><strong>yumao</strong>：不过看上去，希望大家仔细听的那一类曲子都很有人气。<br><strong>shinoda</strong>：在日本已经成了固定曲目的曲子在那边反而没有那么人气高，甚至没有进入喜欢的歌曲排行。似乎是抒情系的歌曲更加受欢迎。</p>
</blockquote>
</blockquote>
<blockquote>
<p>具体来说哪一首歌比较有人气？</p>
<blockquote>
<p><strong>wowaka</strong>：在刚刚出道的时候发行的专辑『イマジナリー・モノフィクション』中，收录了一首叫做『(W)HERE』的歌，节奏在BPM120～130左右，可以说是在抒情歌范围当中的安静曲子。这首歌的前奏响起来的瞬间，整个会场都被“呜哇——！！”的尖叫淹没了。<br><strong>yumao</strong>：对对。“呀啊啊啊————！！”这样子的。<br><strong>wowaka</strong>：这个反应完全出乎我们的意料。虽然在之前就听主办方的人说过『(W)HERE』这首歌非常受欢迎，但没想到在一开始的瞬间就爆发出那么巨大的欢呼声。而且在每一个会场都是像这样差不多同样的热量。</p>
</blockquote>
</blockquote>
<p>可见这首曲子确实不太一般啊，乐队本身对它倾注了心血，而这份情感完美传达到了中国听众这里，让这首曲子在中国的乐队听众圈子里得到了极高的评价和加大的热爱。</p>
<p>在编曲上，这首歌的结构算是比较少见的五段式旋律，加上这不是一首快歌，所以整首歌的长度也来到6分钟。感觉wowaka并不是很擅长写这种相对柔和起伏不明显的编曲，他最擅长的还是那种强毒性的快曲和爽曲（我是这么认为的，虽然他也写出不少相当知名的慢歌），但是他在有意识地拓展自己的风格，《カラノワレモノ》算是避开自己强项的一次尝试，但(W)HERE显得更加彻底，在编曲和演唱上都有意识地放慢。在这首歌上，wowaka可算是用尽了浑身解数，为了最好地表现温柔的人在面对孤独和绝望时的心态——心理和意识的孤独状态是贯穿整张专辑的主旋律，不被理解不被接受的情绪如何得到抒发，不同的曲子就是不同的解决方法。如果说踊るマネキン、唄う阿呆传达的是沉醉在音乐中，忘记自我的苦毒，这首歌表达的是一种自我的释然，但这种释然只是一种不得已的释然，有点陷入麻木的意味。在这首歌中，主人公没有展现出积极的反击，而只是一种悲伤而温柔的咏叹</p>
<p>细碎的前奏就很不wowaka，不是那种引爆式的旋律，而是一个循环的小节，并且再次贯穿整首曲子。但是鼓点的处理又显得很有力度，节奏不算快。<code>色とりどりに咲いていた</code>一句中包含的物哀，这种细腻的心思是主人公的写照。wowaka的声音比较高，显得很温柔，颇有点黯然神伤的感觉。<code>どうしようもない</code>这种表达就是一种直白的无奈，同样都是对于自己处境的不满，这首歌的基调却比较像是一种自怨自艾，而非指向外部。主歌第二部分的旋律甚至比第一部分还轻，表达的是一种矛盾。身处在人群当中，心却想着回应远方，并且随着这一句，节奏开始变得激昂起来，内心的情绪开始表现出波动——但是紧接着的并不是副歌，至少不算是严格的完整的副歌。在这里，wowaka加入了一段过渡到副歌的旋律，在曲调和歌词上都是一种向着高潮靠近而还未进入的倾向，仿佛在犹豫着。但鼓点更加有力，声音很坚定，歌词唱的也是一种豁然的态度：<code>あさってもあすもいらないんだって</code>主人公想要变得坚强，想要变得坚定，能够对自己充满希望，这是他内心的希望，也是他想要回应的部分</p>
<p>但在副歌，迷茫的情绪再次蔓延出来，主人公试图借助歌声传递出自己的心态，但却发出了<code>どこに向かって歌えば良い？</code>的疑问，他的内心仍旧是挣扎的，仍旧在质疑存在和价值，因为自己仍旧是一个人，就是一种WHERE的心态，属于我的明天到底在哪里，我追寻的那个你到底在哪里？这种心态与渴望表达和倾诉的心态相互交织，在这种复杂的心境中，情感的爆发达到了高潮。但高潮的结尾不是戛然而止的，而是被延续，进入了一种无助的状态——对于不知身处何处的你，“我”只能一味地等待。第五段旋律出现在高潮的结束，这段旋律有点进行曲的特点，鼓点很密集，并且富于节奏。最后一句的唱腔是个亮点，在升调中逐渐加入假音，并且有意识地把声音放掉，在上升中绵延不止</p>
<p>第二次在主歌第一部分就终止，进入间奏，间奏后衔接了第五段旋律，进而直接衔接进入副歌，在这一段的编曲完全可以说是wowaka的职业巅峰了吧，间奏的变调不显得生硬，五段后的停顿可以说是神来之笔，使得最后的副歌非常具有感染力。由于主人公心态完美呼应——在这一段，原来的疑问句巧妙地化为了肯定句：</p>
<p><code>そこに向かって歌えば、良い。一人笑ってしまえば、良い</code></p>
<p>这心态在这里才由WHERE变成了HERE，看似释然但事实上又并非如此。主人公接受了现状，自认为已经明白了什么，其实或许不一定是明白了什么，他最终还是没有答案，只是在音乐中沉醉了自我，并以此<strong>逃避了现实</strong>。若非如此，你何必一遍一遍地暗示自己<code>そうやって何を知る</code>？何必在终曲时仍旧不断询问“你”在哪里？</p>
<h3 id="ever-ever-ever"><a href="#ever-ever-ever" class="headerlink" title="ever ever ever"></a>ever ever ever</h3><p>几乎成为我心中的本专最佳的</p>
<p>这首歌并没有在一开始就引起我的注意，在一次随意的循环中，一开始进入的鼓声可谓先声夺人，yumao一个人打出了多人合奏的感觉，鼓声也成为全曲最大的亮点。在风格上，这首曲子颇有点传统的和式民歌的感觉，尤其是大气的鼓点增强了这种历史感。但同时又有点异域风格，总之非常奇怪，但是也非常迷人。这首歌在wowaka的众多曲子显得格外与众不同，这样的风格在后续似乎再也没有出现过了吧</p>
<p>shinoda的电吉他，那一段旋律从开始一直循环到最后，几乎没有间断过。在整首曲子中，wowaka安排了几段相似的旋律，先后以不同的组合出现，整首曲子的风格保持非常一致。这首曲子在结构上也是比较独特，主歌部分呈现了两次，副歌呈现了两次，但不是交替出现。先是主歌，紧接一段铺垫，但没有进入副歌，而是在伴奏之后又回到主歌，十足地吊起了胃口。再接一段铺垫，终于进入了副歌，果然不负众望，副歌是整首歌的精华，不管是唱腔还是旋律。并且这部分在间奏后又出现了一次，但是其实还是觉得不够过瘾的，毕竟副歌真的是太好听了</p>
<p>这首歌的歌词可以说是wowaka所有歌中最难懂的了，跳跃性实在太大，有一点随心所写的意味…面对这样模糊不清表义暧昧的歌词，强行解读是没什么意思的，所以我只能模糊地解读，抓住一种始终传达在歌声中的最直接的感受——我理解为一种忆往昔的慨叹。首先标题就是ever，是曾经和过去，是一种回忆和追溯。歌词中也隐约透出一些线索，幼时的今日、夕阳中的红房，似乎难以作为意象来理解，只好解读成回忆了。大致可以看出主人公对于过去美好生活和关系的回忆，但是如今的现状却是“残缺不全的理想论”，等待邂逅却只是恍惚，不存在和故人和故事，独自哭泣的一人，种种形象和表达慨叹就是时间对于人世的改变是何等残酷，这首歌的歌词没有过多的笔墨直接展现消极的情绪，但是一种绝望仍旧扑面而来，含蓄但却清晰（感觉又过于地含蓄了…）</p>
<p>绝对是一首好歌，可惜也似乎相当冷门</p>
<h3 id="浮遊と沈没と"><a href="#浮遊と沈没と" class="headerlink" title="浮遊と沈没と"></a>浮遊と沈没と</h3><p>wowaka的曲子按照曲速大致分成四类：极速，里表最为典型；中快速，比如なぜなぜ；中慢速，(W)HERE和フユノ属于这一种，还有就是慢速，比如MIRROR和这首。但是即便是慢速，也与中慢速相差不多，本质的区别在于这类曲子更为直接传达那种我们理解的失落和悲伤，没有遮掩的表达。所以在直观的感觉上，这首曲子是整张专辑最为悲伤的。</p>
<p>编曲上，曲子在慢速上缓缓陈述着，直至副歌迎来情绪的爆发，注意曲速并没有变快，只是加入了更多成分的伴奏，使曲子在副歌部分的抒情更加饱满，伴随着wowaka的演唱由主歌部分的黯然变为副歌撕心裂肺的呐喊，绝望和哀伤就如潮水般涌来，将听者裹挟——这首曲子的感染力是毋庸置疑的</p>
<p>歌词部分，这首歌就相当好理解了，没有ever ever ever 那么晦涩，很直接地写出了那种孤独和绝望的感觉——行尸走肉般的生活、迷茫地令人厌恶的扭曲的世界、希望自己消失的个体、沉默着逐渐腐烂的内心…等等的表述都显得非常压抑，甚至连音乐也无法拯救（一如既往地唱着歌，却什么也没有改变）迷茫如浮游，消沉似淹没，这样的状态透过歌词和旋律，几乎是不加掩盖的，很直白地表现出来了。引起共鸣的人大概很难不流下眼泪吧</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>把所有的曲子都细致地写了，到了这个地步，我回顾这张专辑，能说自己看懂了wowaka想要表达的意思了吗？イマジナリー·モノフィクション，imaginary mono-fiction，如果说出自己最为直白的理解，这张专辑就是在歌颂那些孤独的个体，在意识和情绪上都陷入了迷茫和绝望的个体如何去完成自己生活的叙事，但也正是在这种意义上，个体的叙事最终会让个体重新回到人群中，援引wowaka自己的理解</p>
<blockquote>
<p>所谓“一个人”的状态是没有受到任何人的干扰的。我觉得人面向内在的力量……或者说能量，是十分巨大的。人正是依靠这份能量建立起了自我自身的概念，所以每个人都在试着去取得某种平衡……从这种意义上来讲，我感觉非常有审美意识。不过，我认为最好的解释是，这种向内的能量可以产生向外的能量。</p>
</blockquote>
<p>向外的能量正是走出自己内心的纠结和压抑，进而让更多他人的痕迹出现在自己的fiction当中。结合封面的设计，他大致是想表达，单音是没有意义的，单音的集合才是有意义的，因为那样他们才能够成为<code>言葉</code>。wowaka在离开V家两年后重新以ヒトリエ的形式出现时，他就是更能传达心意的<code>言葉</code>。</p>
<div style="text-align:right">
初稿于2018.1.17
</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E3%83%92%E3%83%88%E3%83%AA%E3%82%A8/" rel="tag">ヒトリエ</a>, <a class="has-link-grey -link" href="/tags/%E4%B8%BB%E8%A7%82/" rel="tag">主观</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>
        





            
            <div class="card card-transparent">
                <div class="level post-navigation is-flex-wrap is-mobile">
                    
                    <div class="level-start">
                        <a class="level level-item has-link-grey  article-nav-prev"
                            href="/2019/06/13/wonder-thenet/">
                            <i class="level-item fas fa-chevron-left"></i>
                            <span class="level-item">网络奇观</span>
                        </a>
                    </div>
                    
                    
                    <div class="level-end">
                        <a class="level level-item has-link-grey  article-nav-next"
                            href="/2019/04/21/event-tributetowowaka/">
                            <span class="level-item">Live in 2018, Left in 2019</span>
                            <i class="level-item fas fa-chevron-right"></i>
                        </a>
                    </div>
                    
                </div>
            </div>
            

            
            <div class="card">
                <div class="card-content">
                    <h3 class="title is-5 has-text-weight-normal">评论</h3>
                    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '448988613abf9db0fe3e',
        clientSecret: 'b0b15a3137521b2bc75a4ccc5865e05bb9b8a0bd',
        id: 'fc714f5c9ca9177f8ffbc848fce4cd93',
        repo: 'Gitalk',
        owner: 'Boycottangent',
        admin: ["Boycottangent"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

                </div>
            </div>
            </div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#封面">
        <span class="has-mr-6">1</span>
        <span>封面</span>
        </a></li><li>
        <a class="is-flex" href="#组曲">
        <span class="has-mr-6">2</span>
        <span>组曲</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#アイマイ·アンドミー">
        <span class="has-mr-6">2.1</span>
        <span>アイマイ·アンドミー</span>
        </a></li><li>
        <a class="is-flex" href="#生きたがりの娘">
        <span class="has-mr-6">2.2</span>
        <span>生きたがりの娘</span>
        </a></li><li>
        <a class="is-flex" href="#アンチテー·ゼジャンクガール">
        <span class="has-mr-6">2.3</span>
        <span>アンチテー·ゼジャンクガール</span>
        </a></li><li>
        <a class="is-flex" href="#踊るマネキン、唄う阿呆">
        <span class="has-mr-6">2.4</span>
        <span>踊るマネキン、唄う阿呆</span>
        </a></li><li>
        <a class="is-flex" href="#W-HERE">
        <span class="has-mr-6">2.5</span>
        <span>(W)HERE</span>
        </a></li><li>
        <a class="is-flex" href="#ever-ever-ever">
        <span class="has-mr-6">2.6</span>
        <span>ever ever ever</span>
        </a></li><li>
        <a class="is-flex" href="#浮遊と沈没と">
        <span class="has-mr-6">2.7</span>
        <span>浮遊と沈没と</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#写在最后">
        <span class="has-mr-6">3</span>
        <span>写在最后</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            专辑在这听
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://geo.music.apple.com/us/album/_/1365775244?mt=1&app=music&at=1000lHKX" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Apple Music</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">geo.music.apple.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://open.spotify.com/album/0JsLpBM77UsOfY6WA2Qryf" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Spotify</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">open.spotify.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://y.qq.com/n/yqq/album/001OMYJK44HEop.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">QQ音乐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">y.qq.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://music.163.com/#/album?id=2762328" target="_blank">
                    <span class="level-left">
                        <span class="level-item">网易云音乐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">music.163.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                 
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/sitelogo.svg" alt="羅列の単音、破砕の言葉" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 haikuzu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fas fa-code-branch"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>