<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>杯葛的 2020 年度字 - Botlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Botlog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Botlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="紧张而又松弛，上进而又堕落，这是我的 2020"><meta property="og:type" content="blog"><meta property="og:title" content="杯葛的 2020 年度字"><meta property="og:url" content="https://boycottangent.github.io/2021/01/17/report-2020review/"><meta property="og:site_name" content="Botlog"><meta property="og:description" content="紧张而又松弛，上进而又堕落，这是我的 2020"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2021/01/17/uvF2UX.jpeg"><meta property="article:published_time" content="2021-01-17T07:50:06.000Z"><meta property="article:modified_time" content="2021-03-29T08:00:46.992Z"><meta property="article:author" content="haikuzu"><meta property="article:tag" content="自我"><meta property="article:tag" content="年度总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2021/01/17/uvF2UX.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://boycottangent.github.io/2021/01/17/report-2020review/"},"headline":"杯葛的 2020 年度字","image":[],"datePublished":"2021-01-17T07:50:06.000Z","dateModified":"2021-03-29T08:00:46.992Z","author":{"@type":"Person","name":"haikuzu"},"description":"紧张而又松弛，上进而又堕落，这是我的 2020"}</script><link rel="canonical" href="https://boycottangent.github.io/2021/01/17/report-2020review/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1513522_tymu3krirs.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sitelogo.svg" alt="Botlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/index.html">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2021/01/17/uvF2UX.jpeg" alt="杯葛的 2020 年度字"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-17T07:50:06.000Z" title="2021/1/17 下午3:50:06">2021-01-17</time>发表</span><span class="level-item"><time dateTime="2021-03-29T08:00:46.992Z" title="2021/3/29 下午4:00:46">2021-03-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/report/">report</a></span><span class="level-item">22 分钟读完 (大约3265个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">杯葛的 2020 年度字</h1><div class="content"><p>2020 对于大部分人来说必然是无法忘怀的。从整个人类的意义上，2020 注定要因为这一场充满末世感的新冠疫情，以及若干大大小小的新闻头条而显得极不平凡，注定要在历史中留下深刻的痕迹。但那有关疫情的一切似乎始终与我自己的生活存在距离，倒头来，被打碎的群体生活反倒让我得以享受一个相当漫长的假期——而大多数时候，这种闲暇和裕余很快会被遗忘。我看着自己相对空白的日记本和没有太大意义的历史记录，直观地觉得自己的 2020 不就是一片空白嘛……</p>
<p>当然，我始终忠实地记录着自己生活的很多琐碎细节，所以硬是要从我的 2020 中梳理出一个相对清晰的结构也并非不可。在可见的层面，我的 2020 可以大致分为三个部分：</p>
<ul>
<li>1 - 5 月：<strong>纯粹的游戏阶段</strong></li>
<li>6 - 8 月：<strong>相对有意义的闲暇阶段</strong></li>
<li>9 - 12 月：<strong>必要的学习阶段</strong></li>
</ul>
<p>去年的实习结束后，我迫切地想给自己放一个假，加上毕业后面临的生涯规划的困境，我打算留给自己一段真空期，暂时不去想其他事情，也做出了 gap 一年的决定。至于这段真空期因为疫情而不断得到加时延长最终占满了几乎整个上半年，就是我预料之外的事情了。当然这段时间大多是在娱乐，但从结果上来看也并不是毫无收获。和自己身边的朋友尝试了更多的桌游。我们经常会使用扑克牌，但玩法是非常丰富的，上至德州这种老牌游戏，下至各类民间衍生，我算是体验到了扑克这一最为简易也最为灵活的 table game 道具之所以能风靡全球的原因了。</p>
<p>十分有趣的一点是，因为我们所接触的很多扑克游戏都算不上体系性，所以在执行的时候经常会遇到非典型的情况，而已知的规则不能很好地适用，所以我们也一直在尝试着对这些规则进行修改或补充，并且在不断的实践中迭代。某种意义上这就是一种粗糙的游戏平衡性设计。<strong>游戏</strong>，现在看来，可以说是我整个 2020 年所围绕的话题。如果一定要说我的 2020 相比于自己过去的生活有什么不同的话，必然是游戏，这里使用的“游戏”一词的概念既包括最为原始的桌游——几乎是我这一年最为频繁的休闲活动——也包括了当今语境下游戏这个概念最为典型的外延：电子游戏。</p>
<p>在看到哔哩哔哩的年度回顾之前，我根本无法想象自己这一年看得最多的视频会与一款游戏相关。我一直都很喜欢游戏区，看了相当多的实况。但我也始终只是一个云玩家。我几乎不玩电子游戏，一方面，在自己的成长过程中它在我的生活中始终没有太多话语权，另一方面也是我一直在自我设障，认为自己并不是一个善于玩游戏的人。所以，虽然我在某种意义上很喜欢游戏，但是始终不会下意识地认为游戏可以是我生活的一个环节，可以是一种生活方式。如果有空，我会选择阅读、听音乐、追番或看电影，甚至可能走出门，但是不会玩游戏。这种冥顽不化和不解风情似乎在 2020 年有所动摇了。2020，我第一次开始看电竞赛事了，几乎看完了整个 2020 年的守望先锋联赛；相比往年，今年我看了更多的游戏实况：对马岛、美末 2、恶魂重制、赛博朋克……当然，我依旧没有成为一个玩家，但那种想要玩游戏的冲动已经不鲜见了——这相比于过去是一个很大的不同——やってみたい，我开始会有这样的想法了。</p>
<p>这种改变是一种进步还是退步呢？我自认为喜欢游戏，只是一直碍于各种原因而不做尝试，这种心境上的改变就如同某个一直暗恋着心仪对象的人终于鼓起勇气把自己的想法付诸行动，在这个意义上，我认为不是坏事。</p>
<blockquote>
<p>2021，成为一名玩家</p>
</blockquote>
<p>但如果就此把“游戏”或“玩乐”等相关的词汇作为锚点来提炼出 2020 年的关键字——我本着么打算，不信看题图——我认为也并不恰当，因为实际上我还有很多方面的经历与此无关。6 月份以后，随着漫长的闲暇变得难以忍受，我开始寻找别的事情，相对更有实际价值的事。我开始学吉他，实际上我想学的乐器是电吉他，但准备从吉他开始入门。自从自学日语之后已经很久没有体会到那种接触学习新鲜事物的成长感了，我始终认为任何学习都是一个愉快伴随着厌倦的过程，这两种感受受到自身动机、学习的内容以及你所采取的学习方式等因素影响而不断变化。大抵上我是一个自律的人，所以如果下定决心学点东西还是很少半途而废的，我对这其中的厌倦有着较高的容忍度。而那种发觉自己日有进益的感受也相当令我满足。实话说，做出学习吉他这个决定，我也不同以前那样精打细算、周全考量了，我开始有意识地会让行动走在思维之前了，这也是对于自己过去几年改变的继承吧。</p>
<p>7，8 月份的时候，我去做了在以前的我看来更加难以想象的事：去参加了一个营地教育的实习，以导师的身份和小朋友打交道，共同生活。我既不喜欢社交，更不喜欢小朋友，会参加这个活动一方面是期待自己的生活能有一些节奏上的改变，同时也是为了谋取经济上的好处。然而从结果上来看，我却相当享受这个过程。现在我还觉得不可思议，因为无论你怎么看，这趟实习都充满了我所反感的事物：人际关系、沟通和表达、儿童、照顾他人的生活、联欢晚会、户外运动……但当我真正投入其中时，反而并没有那么差的感觉。在这趟实习结束之前，我无法想象我会在众人面前跳舞（还是尬舞）而不觉难堪，我无法想象我会觉得顽皮的小朋友还是有那么一点可爱之处的，我没有意识到自己的经历会有人感兴趣，也没有意识到原来我可以承担起照顾他人的责任。即便我并不认为，这段经历会给我带来什么本质上的改变，但我还是得承认，它是一段十分有趣甚至在我看来略显离奇的经历，我大概率不会忘记吧。</p>
<p>现在我突然想起，农历新年也是我一直所反感和回避的，它同样充斥着我所讨厌的事物，或许我该把从这段实习中习得的方法论用于其中，可能可以让这一次的新年看起来不那么可憎吧。</p>
<p>如同计划的一样，9 月份后我回到北京和舍友合租，开始备战研究生考试。此后的三个月并无太多值得回忆的内容，日复一日的复习虽然并不枯燥，但这个过程本身只是一个手段，对于我个人而言没有太大的价值。只是生活又回到了那种熟悉的节奏中，那种学生时代特有的质感。但与此同时，我也知道自己的许多朋友开始工作了。人与人的生活轨迹逐渐错开，每次和不同朋友聊天往往都避免不了感叹时间过得太快，可能也正是因此，准备考研的这段时间，我觉得自己始终没法回复到高考时的那种心境。那时候，一群人向着一个共同的目标一起努力，确实有那种“指点江山，激昂文字”的书生意气，而现在则有些不伦不类了。这么看来，我实在无法理解到那些怀着满腔热忱，一心上岸的学子，get 不到他们的燃点呢，明明考研没有一点青春的气息啊。记得27号最后一场考试结束后，我走出考场时也没有朋友可以聊天说笑，只能默默地戴起耳机，实话说并没有什么特别的感觉。</p>
<blockquote>
<p>高考才是那种真正意义上的热血少年作品，而考研则更像一部苦涩的成人物语。</p>
</blockquote>
<p>到此为止，我似乎已经在结构层面上把 2020 年剖析了一遍，但是它看起来并没有太过明显的特征。过去的几年我总是在内省的过程中，尝试把自己一年的人格或心境变化体现在一个字中，但是 2020 年这样的做法似乎并不现实。本身一个正常人的精神世界也不会每年都来一次推倒重建，或许这种不再显著的变化会逐渐成为常态。</p>
<p>既然不再能够求诸内心世界的演变，或许是时候把视野放回到我的外部世界。可以说，我在 2020 年的生活实际上还是相当丰富多彩的，恰如整个世界所经历的风波一样。过去的几年，我囿于自己的小世界里，大学期间我很少出过校门，但与之相对的是我的内心世界其实一直在发生着革命，隐藏在我相对平静的校园生活日常之下的，是我对于自我和精神世界的不断探求。直到现在，我似乎可以说自己终于建立起了自我同一性，对于自我、他人和世界有一整套相对稳定和清晰的看法。而 2020 年则相反：尽管自己所处的世界和生活环境发生各种变化，但是内心却有点波澜不惊，甚至有一点失去了对于各种变化的敏锐性，变得些许迟钝起来。或许也是因为这种迟钝，我下意识地觉得自己过去的这一年近乎空白，但抱着类似在海边捡拾贝壳的心态，我才发现自己的 2020 年还是有着不少新异性的。</p>
<p>我以 <strong>“新”</strong> 字作为杯葛的 2020 年度字，它是我发掘的新爱好，学习的新技能，接触的新经验，同时也是对于我即将开始的新的求学历程和无法预知的新生活的引申和阐发。值得一提的是，我最近也换了新手机。4年前的高考结束后，我买了 iPhone SE，它伴随了我整个大学生涯。而如今，同样是在一场大考过后，iPhone 12 mini 成为 SE 的接替者，不过这其实已经是2021年的事了，就像这篇迟来的文章一样。</p>
<blockquote>
<p>当然选这个字最主要还是因为“新”冠疫情（误）</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>杯葛的 2020 年度字</p><p><a href="https://boycottangent.github.io/2021/01/17/report-2020review/">https://boycottangent.github.io/2021/01/17/report-2020review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>haikuzu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%88%91/">自我</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/20/report-aboutlover01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一个独身主义者的自白</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/21/review-diaryapps/"><span class="level-item">数字时代的日记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "69203b62f3706a965e9ee650229b101d",
            repo: "Gitalk",
            owner: "Boycottangent",
            clientID: "448988613abf9db0fe3e",
            clientSecret: "b0b15a3137521b2bc75a4ccc5865e05bb9b8a0bd",
            admin: ["Boycottangent"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sitelogo.svg" alt="Botlog" height="28"></a><p class="is-size-7"><span>&copy; 2021 haikuzu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io"><i class="fas fa-code-branch"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>