<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>冯内古特的梦电波 - Botlog</title>


    <meta name="description" content="做了两个相当有趣的梦，情节之内涵，仿佛小说家冯内古特托梦。醒来之后，我也试着像小说家那样把它们记录了下来，看看我无意识的创作映射出什么现实主题。">
<meta name="keywords" content="故事,网络,梦">
<meta property="og:type" content="article">
<meta property="og:title" content="冯内古特的梦电波">
<meta property="og:url" content="https:&#x2F;&#x2F;boycottangent.github.io&#x2F;2019&#x2F;12&#x2F;04&#x2F;wonder-dream191204&#x2F;index.html">
<meta property="og:site_name" content="Botlog">
<meta property="og:description" content="做了两个相当有趣的梦，情节之内涵，仿佛小说家冯内古特托梦。醒来之后，我也试着像小说家那样把它们记录了下来，看看我无意识的创作映射出什么现实主题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Boycottangent&#x2F;GitPic@master&#x2F;img&#x2F;20191204224023.jpg">
<meta property="og:updated_time" content="2020-01-12T15:36:54.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Boycottangent&#x2F;GitPic@master&#x2F;img&#x2F;20191204224023.jpg">
<meta name="twitter:creator" content="@杯葛">
<meta name="twitter:site" content="Botlog">





<link rel="alternative" href="/atom.xml" title="冯内古特的梦电波" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1513522_okwyctxej9n.css">
<link rel="stylesheet" href="/css/tweet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/sitelogo.svg" alt="冯内古特的梦电波" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191204224023.jpg" alt="冯内古特的梦电波">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey"
                    datetime="2019-12-04T12:54:18.000Z">2019-12-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/wonder/">wonder</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3544 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                冯内古特的梦电波
            
        </h1>
        <div class="content">
            <p>许久未曾记得过自己的梦了，今天早上少见地做了两个能够被记住的梦。原本恍惚中想着赶紧起来把这些内容记录下来，可终究还是未能战胜“多躺一会儿”的想法。好在我有意识地在脑中进行复述，总算在起床的时候能够回忆起大部分情节。这原本是两个内容相连的梦，可惜他们之间的衔接之处被我给“睡过去了”，不过现在看来，我也很难想象原本他们是怎么被整合在一个故事里的，看来人在做梦的时候果然是有无限的想象力啊。</p>
<p>两个梦的内容都非常有趣，索性就像写小说一样展开描述吧。</p>
<h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>一开始只是有一两本书被下架，对于爱书的人只是有点难买到了，后来是越来越多的书被封禁，谁也没想到过了几年就变成了现在的样子。</p>
<p>20xx年，被文学家，社会学家和历史学家诟病和嘲讽了好长一段时间的反乌托邦极权主义国家居然还会存在于世界上，人类文明还真是记不住教训。</p>
<p>“集中营”里有一批学生，他们在学习，蜷缩在一起阅读领导者的思想。他们都相当听话，尽管不时有人因为交头接耳被拖出去带走。没有人知道这些被带走的人遭到了何种对待，也没有人知道集中营外面的样子，更没有人知道这个国家外面的世界。</p>
<p>少女蹲在人群中，她非常优秀，是模范的公民，党思想的忠实拥趸。但是她被叫了起来。守卫这群学生的是两三名穿着黑色衣服的“导师”。其中一人，留着络腮胡，和旧时书上恩格斯的形象颇为相似，就是这个人把少女叫住，让她站起来。少女并没有显露出意外的神色，她照做了，然后导师领着她走出了“集中营”。</p>
<p>他们两人往前走着，少女这才看见自己教室的样貌——他们把集中营称作教室——这原来是一个黑色的金属外壳的工厂，然后她还看到了无数类似的工厂，并排着延伸到远方，似乎看不见尽头。</p>
<p>地面很潮湿，几乎没有一块地方是干的，可见有多久没出过太阳了，少女这样想着。这些事情，身处教室的同学们浑然不知。</p>
<p>走到一个地方，身前的导师突然停住了。少女向前一看，是一个巨大的梯子，导师让她走上去，自己跟在后面。梯子的尽头是一个小屋子，看起来有点像审讯室的感觉，两把椅子，一张桌子。两个人面对面坐下来，窗子很大，几乎覆盖了整面墙壁，可以看到屋子外面的全部情境。</p>
<p>导师开始和少女谈话，询问她的想法，对于这个世界和国家的看法，询问她是否对这个把《乔布斯传》都列为禁书的政府感到失望。导师知道，这个学生是集中营里最出色的，她有着最高度的思想觉悟，对于政府最纯正的信心和支持。我要做的就是感化她，导师这样想着。果不其然，少女几乎是把领导者的思想方针烙印在自己脑海里一般，她言谈的时候不时会蹦出领导者的名言。在少女回答完这些问题后，导师阐明了自己的目的，他告诉少女，在他们生活的教室之外，有一个广袤的世界，在这个世界上还有很多其他国家，而这些国家里居住着一些他们一样的人：一样的肤色和发色，操着一样的语言，有着一样的文化背景。在这个政府演化成今天的样子之前，有一些人从这个国家里逃出去了，现在他们想回来，他们打算回到自己的国家发动革命，解放被关在集中营里的学生。</p>
<p>少女丝毫没有感到惊讶，导师甚至看不到她的情绪变化，他原本以为对方会惊讶，愤怒，但是没有。少女只是打算反驳导师的观点，她讲了很多，她已经完全地把领导者的理论融入了自己的大脑，这些理论在她心中是无比自洽的，所以她要和对方开始一场辩论，来捍卫自己的信仰，来证明领导人的理念是正确的。</p>
<p>他们从下午辩论到晚上，天逐渐变黑了，外面的路灯开始亮起来，对话还没有结束，少女没有说服导师，导师也没有说服少女。他看了看窗外，潮湿的地面上有几个穿着黑色衣服的人在走动，然后他把视线转回少女，说到：我们的争论是没有意义的，你认为大多数学生更愿意相信你还是我呢？</p>
<p>少女觉得这个反叛分子问的问题很荒谬，她每天和自己的同学打交道，怎么会不知道他们也和自己一样，坚决拥护着党呢？而这个独自一人潜伏进来的反叛分子居然会觉得自己的思想是更有舆论优势的吗？少女刚想嘲笑对方的天真，一阵轰隆声打断了她。导师朝她一笑，把手指向窗外。</p>
<p>少女看见，几个穿着黑色衣服的导师在地面飞快地穿行，慢慢地轰隆轰隆的声音变得越来越响，然后是一种很奇怪的声音，她分辨了很久才听出那是很多人在说话时汇集起来的噪音──这种声音对她来说有点陌生，因为这种喧闹的场面太罕见了。地面上的人开始变得多起来，少女看见金属工厂里涌出大批的人，是学生，他们从工厂里走了出来，开始大喊大叫，毫无秩序。</p>
<p>这是怎么回事？少女转向导师</p>
<p>看吧，你的思想没有市场，我们的同志轻松地说服了你的同学们，让他们意识到自己的处境，站起来成为像我们这样的反叛分子。导师站起来，少女沉默了，她怔怔地看着窗外人群攒动，不由得苦笑起来。</p>
<p>走吧，和我，和你的同学们一起离开这里，到外面去。导师对少女说，你没有其他选择了。</p>
<p>学生们离开了这里，集中营变成了一片被荒废和遗弃的工厂。但是只三个月后，大批的学生又回到这个地方，少女也一起回来了，连同那个导师。学生总是被轻易地煽动，飞快地变换阵营和思想——无论在哪种环境下。</p>
<p>少女蜷缩在地上阅读领导者的思想，她远离着身边的同学，对他们感到不屑。有人叫了她的号码，她站起来了，还是那个“恩格斯”，他把她领走了，走在她前面，还是那个巨大的梯子，还是那个审讯室，时间从夏天变成了冬天，屋子里开着暖气，导师解下围巾。少女搓着手，导师让她坐下。</p>
<p>那这次，我们来聊些什么呢？导师问道。</p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>21世纪还能看见战争，不容易了。还是那种惨烈的场面：子弹，刀子，石块在人群中穿梭，不时有人倒下，有人发出惨叫，空气中弥漫着硝烟味，但更多的是血腥味。</p>
<p>和以前的战争不一样的是，这不是只有军人参加的活动，每个人都是士兵。你能在战场上看到学生，看到老人。一个男人带着他不到5岁的女儿在人群中穿行，他被子弹击中了，倒地的同时鲜血喷涌而出，小女孩大声哭叫，被19岁的后勤人员抱走了。</p>
<p><strong>这是关乎每个人的战争。</strong></p>
<p>这个十字路口的战况非常惨烈，道路两侧的人群发生激烈冲突，战况胶着，战役一连持续了好几天，最终两方的所有武器都耗尽了，但没有哪一方的人被消灭，因为全民备动员的战争里，人总是最丰富的资源。</p>
<p>这下该怎么办？武器用完了，但胜负还未决出，双方只好开始了肉搏战。几天之后没有人有力气再挥动拳头了，但双方谁也不肯撤退，于是就在马路两侧坐下，相互对峙的。每一天，言语的交锋取代了实际的肢体摩擦，两边的人都对骂着，用尽各种词汇辱骂对方的人，诋毁对方的领袖，驳斥对方的思想和方针。</p>
<p>现在就是比哪一方的粮食最先耗尽吧。</p>
<p>上午的骂战结束了，中午对于双方都是午餐时间。两边的人拿着三明治对坐着，把守各自的道路。人们和身边的人有说有笑地交谈着，仿佛都没有意识到对面就是敌人。午饭后，太阳出来了，2点多，有人直接坐在草地上睡着了，醒着的人吹着微风，看着周围的景色，没有人再说话。这个十字路口这么多天来第一次陷入了和谐、安详和宁静的氛围。</p>
<p>我突然开口了，朝着对面的人，也是朝着自己的人喊道：</p>
<p>嘿，这不就是21世纪的战争该有的样子吗，我们身为文明人居然还在用刀和枪这种野蛮的东西伤害他人的身体，让老人走上战场，让小孩子失去父母。我们的战争应该是观点的碰撞，用辩论和交谈，而不是暴力和攻击，来捍卫我们各自的信念，这才是文明人的做派。</p>
<p>两边醒着的人，都朝我看来，大家都没有说话，空气陷入了一种微妙的沉默，朋友在背后拽我的衣角：责怪我说一些奇怪的话。</p>
<p>我没有理他，继续说道，文明人的战争就是君子动口不动手，就算是动手，顶多是……扔小纸团吧。说着我把自己刚才擦嘴的纸揉成一团，朝对面的一个敌人扔去，他被砸中了，但只是盯着我看。</p>
<p>哈哈哈……人群爆发出欢快的笑声。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>实际上，第一个梦并没有完结，我在结尾的时候该死地醒了过来。而第二个梦也没有被我充分地回忆起来，尤其是关于战争的场面，原本应该有更多的细节和剧情。两个故事在我看来都相当有趣味，让我联想到前一段时间看的库尔特·冯内古特的小说《欢迎来到猴子馆》，看似稀松平常但读完之后会让你觉得有一些可以玩味的地方。</p>
<p>虽然是无意识的脑电波所书写出来的故事，但是我们还是可以有意地做一些解读。实际上，我觉得这两个故事传达了我关于所谓“观点冲突”的想法，就像我在评价好奇心那一篇<code>《共识很重要，但我们是否低估了异议的价值？》</code>文章时提到的：观点的冲突不应该回避，在如今它恰恰是让我们进行反思的最好机会。我们对于异见的厌恶几乎是生理性的，但是如果我们任由这种情绪主导，屏蔽掉一切我们不想听到的声音，那么一切的讨论也就失去了存在的必要。</p>
<p>如今的网络环境有一种“以和为贵”的倾向，在这种取向里，争吵是应该回避的，而达成共识才是最有价值的。为了让我们感到开心，我们block掉那些观点与我们不一致的人，把那些说出反对声音的人称作“ky”（空気読め，不懂得读空气，也就是说话不合时宜）。每一个环境下，大家都说着取悦对方的话，你也就失去了捍卫和审视自己观点的机会。</p>
<p><a style="background-color:#F4F1EA;color:#382110" href="https://www.goodreads.com/book/show/41011360-no" target="_blank" rel="noopener noreferrer" title="No! The Power of Disagreement in a World that Wants to Get Along on Goodreads" class="credit"><span class="credit-mark"><i class="fab fa-goodreads-g"></i></span><span class="credit-mark">No!:The Power…</span></a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a>, <a class="has-link-grey -link" href="/tags/%E6%A2%A6/" rel="tag">梦</a>, <a class="has-link-grey -link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>
        





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/01/event-marchingtovps/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">在2019年的最后一天折腾VPS</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/03/review-progressive/">
                <span class="level-item">Now Playing·前卫摇滚</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<link rel="stylesheet" href="/css/valinealt.css">
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'o8bKiMhtolq6u1Egc9ds1m7f-MdYXbMMI',
        app_key: 'BG3UNCxsYHRDlYnoCbXiq2qO',
        placeholder: '说点什么'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Part-1">
        <span class="has-mr-6">1</span>
        <span>Part 1</span>
        </a></li><li>
        <a class="is-flex" href="#Part-2">
        <span class="has-mr-6">2</span>
        <span>Part 2</span>
        </a></li><li>
        <a class="is-flex" href="#写在最后">
        <span class="has-mr-6">3</span>
        <span>写在最后</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            🔗️ 相关链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://book.douban.com/subject/27068817//" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">欢迎来到猴子馆</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">book.douban.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.qdaily.com/articles/64679.html?share_from=app" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">好奇心的文章</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.qdaily.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                 
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/sitelogo.svg" alt="冯内古特的梦电波" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 haikuzu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fas fa-code-branch"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://boycottangent.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>





<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>