<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>一个人，两次LIVE - Botlog</title>


    <meta name="description" content="几天前的10月4日，我到北京天桥艺术中心的疆进酒去听了一次LIVE。演出的是来自日本的摇滚乐队ヒトリエhitorie 这是乐队在中国的巡演 RED HOT POT TOUR 的第一站。">
<meta name="keywords" content="音乐,ヒトリエ">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人，两次LIVE">
<meta property="og:url" content="https://boycottangent.github.io/2018/10/08/event-live/index.html">
<meta property="og:site_name" content="Botlog">
<meta property="og:description" content="几天前的10月4日，我到北京天桥艺术中心的疆进酒去听了一次LIVE。演出的是来自日本的摇滚乐队ヒトリエhitorie 这是乐队在中国的巡演 RED HOT POT TOUR 的第一站。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Boycottangent/GitPic/master/UNADJUSTEDNONRAW_thumb_27a.jpg">
<meta property="og:updated_time" content="2019-08-20T03:50:16.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人，两次LIVE">
<meta name="twitter:description" content="几天前的10月4日，我到北京天桥艺术中心的疆进酒去听了一次LIVE。演出的是来自日本的摇滚乐队ヒトリエhitorie 这是乐队在中国的巡演 RED HOT POT TOUR 的第一站。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Boycottangent/GitPic/master/UNADJUSTEDNONRAW_thumb_27a.jpg">
<meta name="twitter:creator" content="@杯葛">
<meta name="twitter:site" content="Botlog">





<link rel="alternative" href="/atom.xml" title="一个人，两次LIVE" type="application/atom+xml">



<link rel="icon" href="/images/favicon_alt.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131736241-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131736241-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/botlog_logo alt.svg" alt="一个人，两次LIVE" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/Boycottangent/GitPic/master/UNADJUSTEDNONRAW_thumb_27a.jpg" alt="一个人，两次LIVE">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            
                <time class="level-item has-text-grey" datetime="2018-10-08T09:53:00.000Z">2018-10-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/event/">event</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2633 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一个人，两次LIVE
            
        </h1>
        <div class="content">
            <p>几天前的10月4日，我到北京天桥艺术中心的疆进酒去听了一次LIVE。演出的是来自日本的摇滚乐队ヒトリエ<code>hitorie</code> 这是乐队在中国的巡演 <em>RED HOT POT TOUR</em> 的第一站。<a id="more"></a>我向来不喜欢出门，更不喜欢人多的场所，但是LIVE还是破天荒地去过两次，初体验是今年4月21日ヒトリエ在上海的海外首演，再来就是这一次。</p>
<p>ヒトリエ在国内可以称作小众了，云村里最热的歌也不过几千评论，在其他平台就更冷清了。就我个人而言，身边没有ヒトリエ的同好，甚至连听过他们音乐的人都很少。所以两次LIVE我都是一个人自己去的，没有太多顾忌，很放松，<strong>但是心情也略有点复杂</strong>。记得421在上海的时候，我看着身边的其他粉丝三两结伴，聊得很欢，也只好自我安慰道：一人え的LIVE，一个人来看才对嘛…</p>
<h2 id="静默厨"><a href="#静默厨" class="headerlink" title="静默厨"></a>静默厨</h2><p>4月21日在上海的那场LIVE，我的入场券号是14.</p>
<p>得知乐队要来中国演出的时候，我立马就做出了“无论如何，也要参加这场LIVE”的决定。所以在焦头烂额的大二下学期，我赶着仅有两天的周末时间，周六早上仓促地从北京前往上海，然后在LIVE结束后的第二天又回到北京——这在我过去的生活真是不可想象，对于那个认为“国庆长假去一趟日本不太从容”而打消一次行程的我来说，能这样行动起来是怀了怎么样热切的情感呢？</p>
<p><img src="http://ww1.sinaimg.cn/large/005tgvqXly1fw1rinenbij30u00k0goh.jpg" alt="LIVE in Shanghai"></p>
<p>后来我知道，并不存在什么热切的情感，不是那样暧昧的东西——而是更加含蓄、清晰的</p>
<p>关于那场的LIVE的记忆，拜写日记的习惯所赐还很清晰，我最大的感受就是一种<strong>安定感</strong>。当ヒトリエ的member登台的时候，尽管情绪不自觉被耳边的欢呼和尖叫推动着，我只是安静地鼓掌；<em>Unhappy Refrain</em> 作为开场响起的时候，尽管觉得像做梦一样没有实感，但我也只是鼓着掌；最爱的 <em>(W)HERE</em> 那无比熟悉的前奏没有征兆地出现的时候，除了用更大的力度来鼓掌，我也没有什么过激的反应；甚至最后让所有人意外地二次安可，<em>カラノワレモノ</em>这首哀伤到极致的曲子，我也是笑着听完的……</p>
<p>那场LIVE很棒，能遇上一场所有曲目都喜欢到能唱出来的LIVE，人生真的就算就此结束了也不会有太大遗憾吧。但是当时的我除了纯粹地觉得很满足之外并没有太多深刻的感受。我记得现场的气氛一直很high，每一次音乐响起时都能听到观众尖叫，但我却好像觉得这一切就该如此一样地，自始至终都很安定——ヒトリエ来中国了，我就去看他们的演出，然后在现场听到那些我已经循环了上百遍的曲子，丝毫不感到意外，买到了VIP的票，就和他们握手，说一声“どうもありがとう”，拿一张签名的明信片。然后LIVE结束后他们回到日本，我继续在耳机里听那些很棒的歌曲……</p>
<p>喜欢也好，爱也好，这种东西不需要存在感。只是那么想着，然后就去做了，去为了报答从别人感受到的情感而行动起来。我认为喜欢的态度就要像一杯水，盛满的时候是没有波澜的，只是静默地放在那里，厚重沉稳的样子，别人也不敢轻易触碰。</p>
<h2 id="自闭与同好"><a href="#自闭与同好" class="headerlink" title="自闭与同好"></a>自闭与同好</h2><p>10月4日在北京的这场LIVE，我的入场券号是5.</p>
<p>对我来说这其实是一个比较尴尬的号码，因为它太靠前了，有点太显眼了。个位数号码的观众互相之间几乎都是weibo上的熟人，或者早就在<strong>同好群</strong>里相互熟络了——喜欢小众事物的人都很难避免地希望能够得到认同。同好群这个非官方的粉丝组织吸纳了大部分喜欢ヒトリエ的人（当然，不包括我）LIVE在某种意义上也是一次大型的粉丝面基活动，入场前现场的气氛已经很活跃了。在排队的时候，为了不打扰我身前的4号和身后的6号之间的友好交谈，我只能尽量斜着身子。这个过程是微妙而痛苦的——只是听着陌生人的谈话总归不太合适，所以我一直尝试着把自己抽离出去，寻找着转移自己注意的方法，但是一旦耳朵不小心捕捉到一两句话我又会忍不住听下去，漫长的候场时间里我不断在注意和不注意的状态下切换，在这种充满尴尬的气氛里总算迎来了演出的开始。</p>
<p>开场曲是 <em>イヴステッパー</em> ，感染力很强，一下子就把现场的tension拉起来了。这也是我很喜欢的一首曲子，所以我也有节奏地拍起手。就在这时我体会到了5号位给我带来的另一个尴尬：我站在第一排正中的位置，正对舞台。本来不打Call、不尖叫、不蹦迪的我在这种气氛高涨的LIVE里就显得格格不入，而在这个位置上，我更是与两侧和身后那些已经接近失去理智的观众形成了鲜明对比。</p>
<p>自己的行为会不会显得有点ky？这么想着我才意识到自己的转变，以前我并不会对此有所顾虑，行为的恰当性是相对于背景而言的，而过去我总是要把环境和自己硬生地隔离开来，从来不会认可环境对自己行为试图产生的那些影响。我总是站在自己行为的角度来思考，我做的事是我喜欢的吗？我做的事影响到他人了吗？而现在我居然开始思考别人的想法，考虑别人会如何看待我做的事。</p>
<p>承认自己受到了他人的影响，承认自己失去了和环境隔离开的独立性，还是或多或少觉得有点挫败，但眼下的情境真的需要把自己和环境看得如此泾渭分明吗？歌手们是怀抱着什么样的想法让有着同一份爱的人聚到一起？来到这里的人又是怀抱着什么样想法走进这个拥挤的LIVE HOUSE？</p>
<blockquote>
<p>从头到尾，周围都是陌生的面孔，但是我却能感到另一种前所未有的自在，那种终于能够释放被压抑的情绪，大声唱出声来。在会场里的每一个人，在一种程度上其实是同一个人，音乐的魅力不过于此吧，即便没有和任何人交流，但是那种串联起所有人的相同感受比任何语言都要来的有力——摘自杯葛的日记，2018，4.21</p>
</blockquote>
<p>安可的时候，从我右边递来了粉丝制作的大幅Banner，似乎是希望第一排的观众能够举起来，在member回到舞台的时候能看到。我接了过来，然后也递给了左手的那位。写满各种名字和寄语的Banner就这样在前排被拉起来，并随着台下情绪饱满的“もう一回”的安可声越举越高。member重回舞台的时候自然看到了，看上去很惊喜地着从我们手中接过那幅Banner，摆在舞台上，台下一片尖叫。我也感到很开心，同时也有点后悔入场前没有去Banner上留言，只是站在那里看着。</p>
<p><img src="http://ww1.sinaimg.cn/large/005tgvqXly1fw28w2pj5uj31kw11y7j7.jpg" alt="乐队成员身披的就是Banner"></p>
<p>LIVE很棒，没吃晚饭的我在结束的时候大汗淋漓，两臂发酸，但是情绪依旧很强烈。结束散场的时候，我从LIVE HOUSE里走出来，碰上了之前排队时的4号。她似乎看到了我别在肩包上的乐队挂件——那是之前在weibo上联系一位同好购买的自制周边——很兴奋地指着那个对我说：<br>“这个，是我做的哦！”<br>“知道。”我点了点头，“刚才排队的时候听到你们的聊天了。”</p>
<p>人生的第二次LIVE，也是我第一次尝试着像别人一样去做出打Call的动作。只是下次的LIVE，我有点不想一个人去了。大抵喜欢小众事物的人都很难避免地希望能够得到认同，我当然也不例外。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>4月份参加完上海的第一次LIVE后，我就有很强烈写点什么来抒发一下的冲动，当时劇場街还没搭建起来，只好把想法都放在自己的日记里。北京的这场LIVE对我也是意义不凡，但是各种想法交织迟迟没法下笔。</p>
<p>如果你也喜欢ヒトリエ的话，下次一起去听LIVE吧～</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ヒトリエ/">ヒトリエ</a>, <a class="has-link-grey -link" href="/tags/音乐/">音乐</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/29/review-stepperwolf/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">人狼与魔剧院</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '448988613abf9db0fe3e',
        clientSecret: 'b0b15a3137521b2bc75a4ccc5865e05bb9b8a0bd',
        id: '2be64b9292917977994124924bb5edb8',
        repo: 'Gitalk',
        owner: 'Boycottangent',
        admin: ["Boycottangent"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#静默厨">
        <span class="has-mr-6">1</span>
        <span>静默厨</span>
        </a></li><li>
        <a class="is-flex" href="#自闭与同好">
        <span class="has-mr-6">2</span>
        <span>自闭与同好</span>
        </a></li><li>
        <a class="is-flex" href="#写在最后">
        <span class="has-mr-6">3</span>
        <span>写在最后</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                 
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/botlog_logo alt.svg" alt="一个人，两次LIVE" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 boycottangent&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fas fa-file-code"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>