<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Now Playing·前卫摇滚 - Botlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Botlog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Botlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近几个月来，听歌的口味稍微发生了变化，迷上了之前从来没接触过的一类 genre。实话说我本人对于 genre 的了解非常浅薄，几乎全部来源于 last.fm 给我贴的口味标签：progressive-rock 、math-rock 、instrumental 、metal。此前，我只对日本的数学摇滚有所耳闻，而放在以前，金属类的音乐我是几乎会跳过的，现在开始逐渐 get 到这类音乐的魅力了。"><meta property="og:type" content="blog"><meta property="og:title" content="Now Playing·前卫摇滚"><meta property="og:url" content="https://boycottangent.github.io/2019/12/03/review-progressive/"><meta property="og:site_name" content="Botlog"><meta property="og:description" content="最近几个月来，听歌的口味稍微发生了变化，迷上了之前从来没接触过的一类 genre。实话说我本人对于 genre 的了解非常浅薄，几乎全部来源于 last.fm 给我贴的口味标签：progressive-rock 、math-rock 、instrumental 、metal。此前，我只对日本的数学摇滚有所耳闻，而放在以前，金属类的音乐我是几乎会跳过的，现在开始逐渐 get 到这类音乐的魅力了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203173801.jpg"><meta property="article:published_time" content="2019-12-03T05:22:30.000Z"><meta property="article:modified_time" content="2021-05-27T01:20:12.899Z"><meta property="article:author" content="haikuzu"><meta property="article:tag" content="音乐"><meta property="article:tag" content="最近在听"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203173801.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://boycottangent.github.io/2019/12/03/review-progressive/"},"headline":"Now Playing·前卫摇滚","image":["https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203173801.jpg"],"datePublished":"2019-12-03T05:22:30.000Z","dateModified":"2021-05-27T01:20:12.899Z","author":{"@type":"Person","name":"haikuzu"},"publisher":{"@type":"Organization","name":"Botlog","logo":{"@type":"ImageObject","url":"https://boycottangent.github.io/img/sitelogo_v2.svg"}},"description":"最近几个月来，听歌的口味稍微发生了变化，迷上了之前从来没接触过的一类 genre。实话说我本人对于 genre 的了解非常浅薄，几乎全部来源于 last.fm 给我贴的口味标签：progressive-rock 、math-rock 、instrumental 、metal。此前，我只对日本的数学摇滚有所耳闻，而放在以前，金属类的音乐我是几乎会跳过的，现在开始逐渐 get 到这类音乐的魅力了。"}</script><link rel="canonical" href="https://boycottangent.github.io/2019/12/03/review-progressive/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1513522_tymu3krirs.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sitelogo_v2.svg" alt="Botlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/index.html">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203173801.jpg" alt="Now Playing·前卫摇滚"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-03T05:22:30.000Z" title="2019/12/3 下午1:22:30">2019-12-03</time>发表</span><span class="level-item"><time dateTime="2021-05-27T01:20:12.899Z" title="2021/5/27 上午9:20:12">2021-05-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/review/">review</a><span> / </span><a class="link-muted" href="/categories/review/music/">music</a></span><span class="level-item">25 分钟读完 (大约3750个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Now Playing·前卫摇滚</h1><div class="content"><p>最近几个月来，听歌的口味稍微发生了变化，迷上了之前从来没接触过的一类 genre。实话说我本人对于 genre 的了解非常浅薄，几乎全部来源于 last.fm 给我贴的口味标签：<code>progressive-rock</code> 、<code>math-rock</code> 、<code>instrumental</code> 、<code>metal</code>。此前，我只对日本的数学摇滚有所耳闻，而放在以前，金属类的音乐我是几乎会跳过的，现在开始逐渐 get 到这类音乐的魅力了。</p>
<span id="more"></span>

<h2 id="无所谓“前卫”，好听即可"><a href="#无所谓“前卫”，好听即可" class="headerlink" title="无所谓“前卫”，好听即可"></a>无所谓“前卫”，好听即可</h2><p><strong>progressive-rock</strong> 在国内一般被称为进步摇滚或前卫摇滚。进步或前卫这样的词汇似乎让人（至少让我）认为是有一点 cult 或者难以接近的。听“前卫”的肯定是非常小众和 geek 的一堆人，我有这样先入为主的刻板印象。因为前卫和实验性这样的词汇注定了大部分人并不会认为它好听。但我自己接触的 progressive 音乐实际上并非如此，让我觉得是容易接受的，并且我相信大部分人也会同意“这样的音乐并不难听”。</p>
<p>很多人可能会觉得，听前卫摇滚是不是可以证明自己的音乐品味高于常人，但我认为“前卫”最为直接对应于小众，而小众却不一定意味着高雅，最多只是人类整体多样性的证明而已。虽然从心理学的意义上，大众意味着平均，进而意味着平庸。但是在音乐品味上，大众喜闻乐见的音乐本身并非就一定是低俗或下里巴人的。因为音乐更多的是作为一种非理性的感受性体验，而不像鉴赏性的活动。认知和思考在听音乐的过程中，不应该成为主要的地位。我们如果像看书一样去对音乐思考，把旋律作为对象来观察，可能反而把音乐撇得更远。音乐应该是用身体去感受——而在这个维度上，人与人之间的差异并不应该有层次之分。</p>
<p>前不前卫，至少我自己并不那么在意这一点，对我们而言，音乐本身好听就够了。日常生活中，我们可以通过看书，看电影来作为塑造精神性的方式，而对于音乐本身，虽然你同样可以追求高雅，追求深刻，但是我想，在欣赏音乐本身的时候，把感官和身体交付出去更合适一点</p>
<h2 id="我的-Progressive-入门"><a href="#我的-Progressive-入门" class="headerlink" title="我的 Progressive 入门"></a>我的 Progressive 入门</h2><h3 id="Chon-的小清新"><a href="#Chon-的小清新" class="headerlink" title="Chon 的小清新"></a>Chon 的小清新</h3><p>因为忘记了是在哪一天听到《フユノ》而入坑了ヒトリエ，从那以后我就一直保持着记录自己听歌历程的习惯，现在我可以很轻松地说出在今年6月18号的时候，朋友给我推荐了 Chon 的那首《Splash》，说或许是我喜欢的类型。实际听下来后发现这一首歌虽然不算特别喜欢，但是还是引发了我去听 Grow 这张专辑的兴趣，这是我开始逐渐喜欢上 Chon 这个乐队的契机。</p>
<div class="columns is-multiline">
    <div class="column is-two-thirds is-12-mobile">
        <img class="gallery-item" alt="Chon" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203143219.jpg">
    </div>
    <div class="column is-one-third is-12-mobile">
        <img class="gallery-item" alt="Grow" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203143129.jpeg">
    </div>
</div>

<p>我很快就把他们目前的几张专辑听了个遍，同时还看了他们在 Audiotree 的 live 。对于我而言， progressive 那种复杂多变的编曲，明快的节奏感是非常具有吸引力的。从ヒトリエ开始，如果一首歌具有旋律复杂委婉的 riff ，那么我喜欢上它的概率就不小。 Chon 和ヒトリエ的不同在于，后者 Pop 的元素还是更明显一点，作为一首结构完整的歌，他们的作品更耐听。但是 Chon 的作品主要是纯粹器乐，很多时候曲子的连贯性并不突出。比如我非常喜欢的《Knot》，这首曲子是由几段并不相似的旋律组成的（或许这也是为什么这首曲子叫做 Knot 吧）。</p>
<p>Chon 的整体风格其实非常清新，吉他的音色往往都很清丽，没有太大的金属味儿，鼓非常出众，但贝斯在他们的编制中其实存在感很低。他们虽然是 rock 但是给我的质感并不强烈，对于注重旋律的人来说其实很好入门。这也是我更喜欢ヒトリエ的原因之一吧，我个人还是更偏向那种 Power 感比较强烈的曲子。不过从旋律的动听程度上来说，Chon 还是有非常多的曲子给我留下比较深刻的印象。</p>
<p>他们目前的几张专辑里，我最推荐的就是 Grow 这一张，风格活泼，而且旋律多样性很高。其中的 T3 的《Fall》，开头的剧烈鼓点和吉他让我想到了 cowboy bebop 的 OP ，而前半部分的旋律激昂有力，后半部分则带一点慵懒和迷幻，整曲就给我一种老动画的画面感。T6 的《Suda》也是非常不错的一首，而且是整体连贯性比较强的一首，而下一首《Knot》的拼接感更强，这首曲子里展现的丰富的旋律和节奏变化我觉得是 Progressive 魅力的最好体现。除了 Grow 这张砖，他们的首专 Newborn Sun 也是我个人比较喜欢的，其中《Pubble》少有地体现出力量和激进感，而《Fluffy》中间那一段吉他 solo 更是惊艳！不过 Chon 后期的几张风格更偏柔和一点，不太对我的胃口了。</p>
<p style="font-size:0.75em;color:#7a7a7a" class="menu-label has-text-centered">you can listen <strong>GROW</strong> in platforms below</p>
<div class="buttons  is-centered">
  <a style="background-color:rgb(241, 70, 104);color:white" target="_blank" rel="noopener" href="https://music.apple.com/cn/album/grow/966409835?app=music" class="button is-info"><span class="icon"><i class="fab fa-apple"></i></span><span>Apple Music</span></a>
   <a style="background-color:rgb(29, 185, 84);color:white" target="_blank" rel="noopener" href="https://open.spotify.com/album/3pYRPmrFNBhewVtiN6DBh7" class="button is-info"><span class="icon"><i class="fab fa-spotify"></i></span><span>Spotify</span></a>
    <a style="background-color:rgb(255, 222, 87);color:rgb(74, 74, 74)" target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/album/000dBDfR0Vy0Oy.html" class="button is-info"><span class="icon"><i class="iconfont iconqqmusic"></i></span><span>QQ 音乐</span></a>
     <a style="background-color:red;color:white" target="_blank" rel="noopener" href="https://music.163.com/#/album?id=3197092" class="button is-info"><span class="icon"><i class="iconfont iconwangyiyunyinle"></i></span><span>网易云音乐</span></a>
</div>

<h3 id="走向-Metal-和-Dark-Polyphia"><a href="#走向-Metal-和-Dark-Polyphia" class="headerlink" title="走向 Metal 和 Dark - Polyphia"></a>走向 Metal 和 Dark - Polyphia</h3><p>我大部分时候使用 Spotify 来听新歌，在循环了 Chon 后，Spotify 很快就给我推荐了 Polyphia 这一个当红的美国前卫金属团。但在我看来， Polyphia 和 Chon 实际上完全不相似啊，至少在前卫的范畴里， Chon 是清新和明快的代表，而 Polyphia 更接近金属，更加 Hardcore 一点。虽然 Chon 的清新在我看来不够味，但是 Polyphia 在我看来有有点太浓烈了，所以我听得更少一点，不过完整地听了他们 <code>New Levels New Devils</code> 这张专辑，对于他们的风格也有一个大致的把握。</p>
<div class="columns is-multiline">
    <div class="column is-one-thirds is-12-mobile">
        <img class="gallery-item" alt="New Levels New Devils" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203150422.jpg">
    </div>
    <div class="column is-two-thirds is-12-mobile">
        <img class="gallery-item" alt="Polyphia" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203150722.jpg">
    </div>
</div>

<p>Polyphia 的歌曲在旋律复杂性上或许并不高出 Chon 太多，但是从编曲来看， Polyphia 要更加“烧脑”，大量的吉他穿插和贝斯渲染，贝斯在 Polyphia 的编曲中几乎是不可忽视的，尤其是当我带着 Marshall 耳机来听时，那种耳朵和头脑被轰炸的感觉非常刺激。加上效果器音色非常明显的吉他， Metal 的味道非常浓重。要适应这种风格其实并不太容易，好在 Polyphia 的旋律确实非常出色，比如《So Strange》和《Nightmare》两首，旋律都给我留下很深刻的印象。不过 Polyphia 的音乐在一些人听来可能会觉得有一些阴森。暗黑感也是 Polyphia 给我的一大印象，他们的音乐风格充斥着力量和着魔一般的气息，从《O.D.》的病态感到《G.O.A.T》的疯狂感。你看同样是 “New” ， Chon 想到的是 Newborn Sun ，新生的太阳，而 Polyphia 则用了 New Devil ，这里或许就看出二者的气质差异了。</p>
<p>但是这样两个看似风格迥异的乐队居然在这张专辑里合作了一首，《Yas》这一首可以看出 Chon 的风格更明显一点，在 Chon 的感染下， Polyphia 的曲子少了一些 cult 的味道，也变得更加明亮，中间 Chon 加入的部分则完全是借尸还魂的感觉。</p>
<p>总体上，我对于 Polyphia 并没有那么强烈的偏好，不过作为新生代 Progressive 里个人特点非常鲜明的一支乐队，他们和 Chon 同样非常值得一听。</p>
<p style="font-size:0.75em;color:#7a7a7a" class="menu-label has-text-centered">you can listen <strong>New Levels New Devils</strong> in platforms below</p>
<div class="buttons  is-centered">
  <a style="background-color:rgb(241, 70, 104);color:white" target="_blank" rel="noopener" href="https://music.apple.com/us/album/new-levels-new-devils/1416234351?app=music" class="button is-info"><span class="icon"><i class="fab fa-apple"></i></span><span>Apple Music</span></a>
   <a style="background-color:rgb(29, 185, 84);color:white" target="_blank" rel="noopener" href="https://open.spotify.com/album/7GhytR6ZMWetf1jxAzITtG" class="button is-info"><span class="icon"><i class="fab fa-spotify"></i></span><span>Spotify</span></a>
    <a style="background-color:rgb(255, 222, 87);color:rgb(74, 74, 74)" target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/album/003ZfuVy2Ts0ah.html" class="button is-info"><span class="icon"><i class="iconfont iconqqmusic"></i></span><span>QQ 音乐</span></a>
     <a style="background-color:red;color:white" target="_blank" rel="noopener" href="https://music.163.com/#/album?id=73846818" class="button is-info"><span class="icon"><i class="iconfont iconwangyiyunyinle"></i></span><span>网易云音乐</span></a>
</div>

<h3 id="口味刚刚好-Strawberry-Girls"><a href="#口味刚刚好-Strawberry-Girls" class="headerlink" title="口味刚刚好 - Strawberry Girls"></a>口味刚刚好 - Strawberry Girls</h3><p>Strawberry Girls 是我今年最大的惊喜和收获，似乎上一个这么对我胃口的乐队就是ヒトリエ了。</p>
<p>话都说到这份上了，你可以看出我是多喜欢这个乐队。 10 月 9 日，Spotify第一次给我推荐了他们新专辑里的《First Kiss》这首歌，我当时就立刻单曲循环起来。我在此后的一段时间里很快地听了他们的几张专辑，彻底迷上了这个乐队。就像我在豆瓣里评价到的那样：Chon 口味太轻， Polyphia 口味又太重，而 Strawberry Girls 对我来说就是口味正好的。足够好听的旋律，连贯性上相较 Chon 更出色，而编曲的变化性上还比 Polyphia 多变。实际上，我觉得在变化上， Strawberry Girls 是做的最好的。ヒトリエ最让我觉得不够满足的地方就在于他们的歌曲一致性有点高，除了少数慢歌之外，他们 BPM 较高的快歌实际上都有一点相似。但是 Strawberry Girls 则不一样，在我最喜欢的 <code>Tasmanian Glow</code> 这张专辑里，不同类型和风格的旋律都存在，整张听下来非常舒适。</p>
<div class="columns is-multiline">
    <div class="column is-half is-12-mobile">
        <img class="gallery-item" alt="Tasmanian Glow" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203154646.jpg">
    </div>
    <div class="column is-half is-12-mobile">
        <img class="gallery-item" alt="Strawberry Girls" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191203154752.jpg">
    </div>
</div>

<p>单纯从旋律的角度来看， Strawberry Girls 更符合我的口味，其中我个人更喜欢他们带一点燃系风格的曲子，比如《First Kiss》，比如《Tasmanian Glow》。当然，清新明快的风格他们可以驾驭，比如《Baby Spite》。浓烈硬核的曲风也不是没有，比如《Bay of Fire》和《Spanish Bay》。吉他在他们的编曲中还是占据主要地位的，所以相比 Polyphia 的合奏， Strawberry Girls 的合奏不会显得太喧闹，而贝斯的足够演出又保证了力量感。 Strawberry Girls 的变调处理经常让我眼前一亮，《First Kiss》中间的变调，《Been That, Done There》开头一分钟内的四次旋律变换，以及《Do Peace》中间的数次转换和回复，都是编曲功力的体现。</p>
<p>Strawberry Girls 的很多音乐在我看来相当有去做原声的潜质，因为他们的音乐体现出非常明显的情绪感，这也是我个人比较喜欢的一个原因之一。 Progressive 的音乐如果从纯粹 technical 的角度来欣赏很快会听腻，你觉得餍足。但是如果在音乐中融入出更多的情绪性，我们在听这段音乐时才会有更加持久和深远的感受。</p>
<p>关于 Strawberry Girls 的音乐，以后可能会专门以专辑 review 的形式进行更详细的探讨，这里就不说太多了。相比另外两个乐队， Strawberry Girls 的名气其实要小一些，不过我个人无疑更喜欢这个乐队的音乐，胜过 Chon 和 Polyphia 。</p>
<p style="font-size:0.75em;color:#7a7a7a" class="menu-label has-text-centered">you can listen <strong>Tasmanian Glow</strong> in platforms below</p>
<div class="buttons  is-centered">
  <a style="background-color:rgb(241, 70, 104);color:white" target="_blank" rel="noopener" href="https://music.apple.com/jp/album/tasmanian-glow/1479430322?app=music" class="button is-info"><span class="icon"><i class="fab fa-apple"></i></span><span>Apple Music</span></a>
   <a style="background-color:rgb(29, 185, 84);color:white" target="_blank" rel="noopener" href="https://open.spotify.com/album/6TPMkWwD9IfpKnPc3rQrGS" class="button is-info"><span class="icon"><i class="fab fa-spotify"></i></span><span>Spotify</span></a>
    <a style="background-color:rgb(255, 222, 87);color:rgb(74, 74, 74)" target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/album/002xn98q2n6SRI.html" class="button is-info"><span class="icon"><i class="iconfont iconqqmusic"></i></span><span>QQ 音乐</span></a>
     <a style="background-color:red;color:white" target="_blank" rel="noopener" href="https://music.163.com/#/album?id=82439180" class="button is-info"><span class="icon"><i class="iconfont iconwangyiyunyinle"></i></span><span>网易云音乐</span></a>
</div>

<h2 id="一点反思"><a href="#一点反思" class="headerlink" title="一点反思"></a>一点反思</h2><h3 id="从-Indie-到-Progressive"><a href="#从-Indie-到-Progressive" class="headerlink" title="从 Indie 到 Progressive"></a>从 Indie 到 Progressive</h3><p>两年前接触ヒトリエ之后，我长时间浸淫在日系 indie-rock 的圈子里，接触了不少日系的独立摇滚乐队，也因为日本人的 CD 情怀逐渐养成了听专辑，买 CD 的习惯。但我越来越觉得自己被局限在一个固定的 genre 中，歌荒的体验变得频繁。实际上，我何尝不知道有那么多好听的音乐可以听呢，只是我认为自己还没有喜欢音乐到了不畏惧探索的地步。在一个自己喜欢的类型里反复地听，是我欣赏音乐的模式。但是从接受过去可能不喜欢的音乐开始，我觉得自己应该慢慢学会尝试更多的类型。就像你永远不知道自己对于音乐真正的兴趣和胃口是否已经终止了，因为对于音乐的兴趣本身就是在你听歌的过程中被不断塑造的，它也在不断演进。</p>
<h3 id="否认音乐的分别"><a href="#否认音乐的分别" class="headerlink" title="否认音乐的分别"></a>否认音乐的分别</h3><p>如果我们认为自己应该去接触更多的音乐类型，那么流媒体的算法推荐就是值得反思的。算法根据你的口味推荐你会喜欢的歌曲，一味地让自己只接触感兴趣的类型，这对于欣赏音乐来说真的是好事吗？ Spotify 一直在尝试着鼓励用户去接触不同类型的音乐，但是国内的 App 还是更倾向于取悦用户的口味。实际上不能说哪一种做法是更正确的，或者更合适的。</p>
<p>前者强调的是<strong>你应该听的音乐</strong>，它可以拓宽和丰富的你阅历，而后者更关注<strong>你喜欢听的音乐</strong>，有局限性但可以保证你不会感到失望。二者这在这种情境下是矛盾的。但是正如开头所写的，如果音乐没有雅俗之分，那么实际上是不是也就承认了，我们并不应该在意自己听的内容，而需要关注自己听的感受？从这角度来看，每个人听歌无非是为了满足自己的乐趣，那么我固守在自己的兴趣领域内，可以获得愉快感，不也很好吗？</p>
<p>其实并非如此，如果我们真的接受歌曲没有雅俗之分，我们应该认为：没有不应该听的音乐，每一种音乐都值得聆听，在这样的前提下，真正做到放大自己的听觉界限才是合适的。</p>
<p><a style="background-image: linear-gradient(45deg, #f09433, #bc1888);color:white" href="https://www.instagram.com/p/BCOSkVroxug/?igshid=24242liuc1a4" target="_blank" rel="noopener noreferrer" title="Find out more photos from Chonofficial in instagram" class="credit"><span class="credit-mark"><i class="fab fa-instagram"></i></span><span class="credit-mark">Chonofficial</span></a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Now Playing·前卫摇滚</p><p><a href="https://boycottangent.github.io/2019/12/03/review-progressive/">https://boycottangent.github.io/2019/12/03/review-progressive/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>haikuzu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%80%E8%BF%91%E5%9C%A8%E5%90%AC/">最近在听</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/04/wonder-dream191204/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">冯内古特的梦电波</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/16/event-moral/"><span class="level-item">当我们谈论道德时...</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Boycottangent/Blog_Comment" issue-term="title" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#无所谓“前卫”，好听即可"><span class="level-left"><span class="level-item">1</span><span class="level-item">无所谓“前卫”，好听即可</span></span></a></li><li><a class="level is-mobile" href="#我的-Progressive-入门"><span class="level-left"><span class="level-item">2</span><span class="level-item">我的 Progressive 入门</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Chon-的小清新"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Chon 的小清新</span></span></a></li><li><a class="level is-mobile" href="#走向-Metal-和-Dark-Polyphia"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">走向 Metal 和 Dark - Polyphia</span></span></a></li><li><a class="level is-mobile" href="#口味刚刚好-Strawberry-Girls"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">口味刚刚好 - Strawberry Girls</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一点反思"><span class="level-left"><span class="level-item">3</span><span class="level-item">一点反思</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#从-Indie-到-Progressive"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">从 Indie 到 Progressive</span></span></a></li><li><a class="level is-mobile" href="#否认音乐的分别"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">否认音乐的分别</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sitelogo_v2.svg" alt="Botlog" height="28"></a><p class="is-size-7"><span>&copy; 2021 haikuzu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io"><i class="fas fa-code-branch"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>