<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>为什么我们会需要一个好耳机？ - Botlog</title>


    <meta name="description" content="之前看到少数派发起的征文活动“我和我的音乐设备”时，我就有一股虚假的投稿的冲动，觉得自己就像鲁迅那样“正有写一点东西的必要了”，但仔细一想，关于音乐设备的话题，我的经历还远不足以用“故事”这样的词来形容，但总觉得不整理成文字心里不畅快，索性把写成一篇blog吧">
<meta name="keywords" content="音乐,数码">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们会需要一个好耳机？">
<meta property="og:url" content="https://boycottangent.github.io/2019/08/25/report-musicdevice/index.html">
<meta property="og:site_name" content="Botlog">
<meta property="og:description" content="之前看到少数派发起的征文活动“我和我的音乐设备”时，我就有一股虚假的投稿的冲动，觉得自己就像鲁迅那样“正有写一点东西的必要了”，但仔细一想，关于音乐设备的话题，我的经历还远不足以用“故事”这样的词来形容，但总觉得不整理成文字心里不畅快，索性把写成一篇blog吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1543060734-237a0ea1f5fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
<meta property="og:updated_time" content="2019-08-25T14:44:53.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我们会需要一个好耳机？">
<meta name="twitter:description" content="之前看到少数派发起的征文活动“我和我的音乐设备”时，我就有一股虚假的投稿的冲动，觉得自己就像鲁迅那样“正有写一点东西的必要了”，但仔细一想，关于音乐设备的话题，我的经历还远不足以用“故事”这样的词来形容，但总觉得不整理成文字心里不畅快，索性把写成一篇blog吧">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1543060734-237a0ea1f5fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
<meta name="twitter:creator" content="@杯葛">
<meta name="twitter:site" content="Botlog">





<link rel="alternative" href="/atom.xml" title="为什么我们会需要一个好耳机？" type="application/atom+xml">



<link rel="icon" href="/images/botlog.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131736241-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131736241-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Botlog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1543060734-237a0ea1f5fe?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="为什么我们会需要一个好耳机？">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            
                <time class="level-item has-text-grey" datetime="2019-08-25T10:16:04.000Z">2019-08-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/report/">report</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    29 分钟 读完 (大约 4326 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                为什么我们会需要一个好耳机？
            
        </h1>
        <div class="content">
            <p>之前看到少数派发起的征文活动<strong>“我和我的音乐设备”</strong>时，我就有一股<del>虚假的</del>投稿的冲动，觉得自己就像鲁迅那样“正有写一点东西的必要了”，但仔细一想，关于音乐设备的话题，我的经历还远不足以用“故事”这样的词来形容，但总觉得不整理成文字心里不畅快，索性把写成一篇blog吧</p>
<a id="more"></a>
<p>⚠️字数较多，营养不大，十分主观</p>
<h2 id="启蒙时代总是让人觉得美好"><a href="#启蒙时代总是让人觉得美好" class="headerlink" title="启蒙时代总是让人觉得美好"></a>启蒙时代总是让人觉得美好</h2><p>清华紫光那个非常mini的随身听，我不知道它的型号（它甚至不一定有型号），一个指关节那么长的银色机子加上一些彩色的塑料装饰，我相信很多人都有印象。我最早接触到的能称为音乐设备的产品就是它了。一个MP3搭配一个耳机，在夏天的晚上把凉席铺在老房子的天花板，躺着能看见星星，你会觉得随身听里传出的声音就是你所处这个世界的BGM。我自己并没有这样一台随身听，但是家长买了一堆…身边的很多人都在使用，不大的内存里什么类型的歌曲都有，从我妈的基督教诗歌到一些纯音乐曲子。华语、英文的流行歌大多数我放进去的，但实际上每次听得最多的其实是那些诗歌，将近一百首歌我已经熟悉到了能从前5秒辨别出这是哪一首的地步了。</p>
<p>现在回想起来，我在接触音乐的早期就很自然地排斥外放，母亲在家的时候很喜欢打开电脑的千千静听然后把音量调得很高公放出来，但我始终是缩在房间里带着耳机听歌，从一开始音乐对于我而言就是一种相当私密的体验，这个感受直到今天都没有改变。借用好奇心日报文章里的一句话</p>
<blockquote>
<p>音乐就好像属于每个个体的露天体育场。</p>
</blockquote>
<p>升入初中后我得到了第一台真正意义上属于我的音乐设备，银色的MP4，彩屏，同样是紫光的产品。这台设备我到现在还留着，应该还能打开。这时候，那些个位数价位的地摊耳机显然不能满足我了，于是在朋友的安利下，我入手了自己的第一个耳机——40¥左右的挂耳式耳机。<strong>森麦</strong>的这款耳机居然到现在还在售，技术肯定是革新的了，只是模具和十年前丝毫不差。</p>
<p>我使用这款耳机的时间应该是相当长的。整个初中自然不必说，EarPods出现在我生活之后的一段时间里我还是觉得在音质上森麦的这款耳机要优于EarPods的（当然是菜鸡互啄）。但是挂耳式耳机在佩戴上并不方便也不舒适，足够方便的EarPods加上它简洁的外观很快让我把森麦封存到抽屉里了。</p>
<p>而实际上也几乎是在同一时间，人们欣赏音乐的方式从传统的<code>.mp3</code>文件转变为online music了，但当然当时的在线音乐和今天的流媒体还是很不一样的，版权意识还几乎不存在的时代里，download的方式还是很流行的。并且和现在这种智能推荐的分发方式不同，那时候认识一首歌的方式还是相当社会化的。“最近在听些什么歌啊？”这样展开的对话是我认识新音乐的方式之一。初中时的朋友在音乐品味上其实是比较类似的。（当然和如今的我相比实在是相去甚远了233</p>
<h2 id="为什么我们会需要一个好耳机"><a href="#为什么我们会需要一个好耳机" class="headerlink" title="为什么我们会需要一个好耳机"></a>为什么我们会需要一个好耳机</h2><p>（其实这篇blog的标题我一直没想好，在这个部分写完之后，我觉得这个小标题或许可以作为blog的标题）</p>
<h3 id="先夸一波网易云"><a href="#先夸一波网易云" class="headerlink" title="先夸一波网易云"></a>先夸一波网易云</h3><p>我的音乐品味之所以会发生剧变，和网易云音乐这个产品是分不开的。虽然现在我已经不使用它了，但是它对我在音乐方面的影响是如此重要，以至于在这样一个关于硬件的话题下我也需要谈到它。在欣赏音乐的形式上，网易云音乐让我抛弃过去<code>下载-导入</code>的方式，拥抱了online，进而开始接受版权的概念。在音乐的内容上，网易云大大丰富了我收听的范围，让欧美流行乐成为整个高中时代几乎全部的音乐内容。总而言之，这个app做到了让音乐成为我这个人生活的一个重要方面——我觉得对于一个音乐软件产品而言，这是它所能获得的最高赞誉了。</p>
<h3 id="音质意味着什么？"><a href="#音质意味着什么？" class="headerlink" title="音质意味着什么？"></a>音质意味着什么？</h3><p>音乐成为生活的一个重要方面意味着：我开始会去了解更多相关的信息，作为一种生活方式的音乐其最完美的形态是什么样的？这就是一个人开始不断尝试改善当前的条（硬）件，追求更好条（硬）件的开端。Apple的<strong>EarPods</strong>是我整个高中阶段的音乐外设，虽然使用了很长时间，但是对于我个人的意义，以及在我音乐生活中的地位实则微不足道。它在我音乐生活里扮演的角色更像是一个反派，因为它一直是我追求更好音质体验的阻碍。不止是我，我相信很多人在长时间使用EarPods的过程中对音质变得麻木而无所追求——这不是什么优越。或许有人会觉得，难到从便宜的耳机里听到的音乐就比从好耳机里听到的音乐来得低级或廉价吗？诚然，歌还是那首歌，但是劣质的耳机让你得到的音乐和音乐家表达的音乐之间存在巨大鸿沟。本质上，音乐作品不像视觉作品那样直观，它从创作者的脑中诞生，一路经过层层损耗才来到你的耳朵里，这过程中它不得已失去了许多细节，而耳机是这些损耗中我们最能改变的一个环节。我相信一个满怀热忱的音乐家也不会允许自己的作品被低劣的耳机如此残酷地对待，残缺不全地传递给听众。</p>
<h3 id="AKG-N20"><a href="#AKG-N20" class="headerlink" title="AKG N20"></a>AKG N20</h3><p>在意识到这一点之后，我觉得自己需要买一副<strong>好一点</strong>的音乐耳机了。音乐耳机的优秀境界似乎是没有穷尽的，在自己预算之内，我在大学的第一年结束后第一次处于自觉地买了个耳机产品——<strong>AKG N20</strong>。我非常喜欢这个产品。</p>
<p>从一众耳塞式耳机里选中这一款耳机的直接原因是它支持iOS和Android双系统线控。我一直很重视线控操作的便捷性。在挑选耳机的过程中，我对于耳机产品内部的“阶级分化”算是有了初步了解，所以对于这款售价不到800的耳机，其实在此之前我对它的音质并没有抱太多期望。到手之后的试听也在某种程度上印证了我的期待。相比于EarPods，N20的第一印象是它把各种声音区分地很开，这不是在夸赞它的解析力，而是它的声音处理似乎是过于开阔了。以一个标准的Rock Band为例子，你能感觉左边的贝斯和右边的吉他似乎分别站在舞台两端…并且我觉得似乎比起EarPods，N20对于重低音的处理也稍显乏力。总之带着种种失望听了半个多小时后，我把N20放下了，还是拿起了原来的EarPods放入耳中，结果戴上耳机的一个瞬间，我差点把耳机扔出去！</p>
<p>这是什么？？原来EarPods的声音是这样的？原本我期待的完美声场没有了，各种乐器的声音如一锅糊粥，原本我期待的有力低音没有了，鼓点在其他乐器的模糊处理中发出让人头疼的嗡嗡声响。我恍然大悟，柏拉图所言的从昏暗洞穴走到阳光下觉得刺眼，原来是这种感觉啊，适应了阳光下的美好真实在去看洞穴里的黑暗觉得可悲不堪，原来是这种感觉啊。</p>
<p>此后我在也没用过EarPods了</p>
<h2 id="欲望逐渐膨胀"><a href="#欲望逐渐膨胀" class="headerlink" title="欲望逐渐膨胀"></a>欲望逐渐膨胀</h2><p>N20并不是让我觉得完美无憾，首先就是音质的表现。因为在大学之后，我的音乐品味完成了它的剧变，从口味还算清淡的欧美流行变成了较为浓重的硬核邦摇，尤其是喜欢上了ヒトリエ这个乐队，而AKG在处理这类金属感比较强的复杂编曲中的贝斯部分就稍显力不从心了，最大的感受就是贝斯的低音与鼓点总是混在一起。（不过也就是在努力去分辨bass的过程中，我不断打磨着自己的耳朵</p>
<p>N20最大的缺点就是耳机线带来的严重的听诊器效应。我日常总是带着耳机出街，所以稍微剧烈的身体动作立刻能以噪音的形式反映在耳机里。我开始有点后悔为什么自己当初没有一步到位直接选一个降噪的头戴蓝牙耳机。</p>
<p>考虑到各种因素，我开始以暂不购买为前提开始寻找适合自己的头戴蓝牙耳机</p>
<h3 id="当颜值成为一个标准"><a href="#当颜值成为一个标准" class="headerlink" title="当颜值成为一个标准"></a>当颜值成为一个标准</h3><p>当颜值成为选择耳机的一个标准，你或许会发现自己像我这样陷入没有耳机可选的窘境。</p>
<p>一个比较现实的情况是，如今市面上优质的头戴式音乐耳机在设计上总体上是大同小异的。大体上可以分为两类，我称为<code>北欧简约系</code>和<code>德式机械系</code>。前者以Sony为代表，特点是层次感弱，圆润朴素：大法家的耳机总体上就是几乎一体式纯色设计，开线和开孔都比较克制。森海塞尔的HD系列也几乎属于这类（当然Beats也是这类风格，但是我们讨论的前提是<strong>优质</strong>的头戴式耳机）。后者以Bose为代表，最大的特点就是金属感非常强，锐利。我觉得这类耳机在设计上层次感很鲜明，一股重工业的味道。铁三角和B&amp;O也接近这类。</p>
<p>这两类我都不觉得好看，后者在我看来稍欠美感，就像理工科一样审美风格。而前者虽然称不上难看，但是这类风格终究是让人觉得疲劳了，渐渐地也觉得难看起来。</p>
<p>偏偏在外观上我并不想做出妥协，所以我一直关注着各家厂商新耳机的动向，但是始终没有能找到让我满意的款式。就在我越发担心自己没有耳机可以选的时候，来自英伦大陆的音乐设备品牌Marshall（马歇尔）带着它独有的气质出现，看到Marshall的耳机后，我便不再考虑其他品牌的耳机了</p>
<h3 id="Marshall-Headphone"><a href="#Marshall-Headphone" class="headerlink" title="Marshall Headphone"></a>Marshall Headphone</h3><p>马歇尔太好看了，真的太好看了</p>
<p>当然，实际上你看它的设计并不是采用了和其他耳机多么不一样的思路，只是几种相对比较少见的元素在完美恰当的结合后产生了一种相当罕见的质感，在一众耳机中显得非常别致。在了解它在音质上的表现之后，我觉得作为摇滚乐队宠儿的Marshall一定非常适合我的口味。虽然没有急着购买，但是趁着一次力度不小的折扣，我还是入手了，这一次我打算一步到位，选择了他家的最旗舰——<strong>Marshall Mid A.N.C</strong>.</p>
<p>如果让我评价这款耳机，在颜值上我愿意给满分，音质上可以给出很高的分数，功能上及格没有问题，但是佩戴体验我觉得实在是不及格。颜值上文大力表扬过了，这个耳机的音质我起初并不是非常满意，因为比起价格不到它一半的N20，它的表现比不算惊艳，但是在我长时间试用大名鼎鼎的MOMENTUM Wireless后，我觉得Mid相比于它并不逊色甚至在硬核摇滚的表现上更出色。因为对于低音和鼓点，Mid会增加更多力度，而且在电吉他上，Mid可以说是完胜的，保持了电吉他的尖锐但又不会显得刺耳。在功能上，虽然Mid的主动降噪实在是差强人意，但是续航和操作都让我非常满意。只是这个耳机过于夹头，我戴半个小时就会觉得压迫，一个小时可能是连续佩戴的极限了。</p>
<p>总体上来说确实是现阶段最适合我的耳机了（或许是除了Marshall Monitor之外），只是我没有预料到这个耳机的颜值高带来的弊端，就是我并不敢带着出街🌚</p>
<h3 id="CD买来“看”"><a href="#CD买来“看”" class="headerlink" title="CD买来“看”"></a>CD买来“看”</h3><p>入坑邦摇之后，我发现听日文歌比起听英文歌更花钱，听英文歌的人，大部分流媒体随便一个地区都能满足大部分需求（Apple Music国区一个月只需要10¥），但是日本人至今还在的实体CD情结让流媒体在日本的发展很受阻碍。</p>
<p>我最早想买CD只是为了支持一下无比小众的ヒトリエ，但是很快我觉得CD这种东西似乎存在一种魔力，让占有它的人从中获得巨大的积极体验。于是我慢慢地把购买CD做为一种类似于习惯的行为，或许是因为大部分CD都很精美，而且实体带来的特殊感受会让习惯了流媒体的人觉得很亲切</p>
<p>CD本身作为一种听觉事物的载体，到了现在更多是在满足我的视觉欲望，因为流媒体已经让听歌变得很便捷很舒服了，而听CD则显得非常笨拙——首先我得找打一个价格比较适合的CD播放器，这一点就足够困难了，其次我还得经常“手动切换playlist”，最后这些播放记录还不能扫到last.fm上去…</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>花了一个晚上絮絮叨叨地把自己和音乐设备相关的经历梳理了一遍，虽然在半途决定了以<strong>“为什么我们会需要一个好耳机？”</strong>来做题目，但实际上形散神散，早已经和这个标题没什么关系了。况且，难到我们真的需要一个好耳机吗？因为我现在又觉得<strong>音质优劣这个东西还是比较主观的</strong>，谁能想到N20在我看来会和MOMENTUM Wireless相差无几呢？说到底，耳机里的歌都是从手机里流出来的，或许一个好的前端能对音质提升有更大帮助？再说到底，耳机里的歌都是要流到耳朵里去的，看来还是沙雕网友说的对：出生时记得选配一个好耳朵。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/数码/">数码</a>, <a class="has-link-grey -link" href="/tags/音乐/">音乐</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/wonder-mynotionofreligion/">
                <span class="level-item">我的宗教观之流变</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '448988613abf9db0fe3e',
        clientSecret: 'b0b15a3137521b2bc75a4ccc5865e05bb9b8a0bd',
        id: 'd6a3edacd811d81520b1e6044213f429',
        repo: 'Gitalk',
        owner: 'Boycottangent',
        admin: ["Boycottangent"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#启蒙时代总是让人觉得美好">
        <span class="has-mr-6">1</span>
        <span>启蒙时代总是让人觉得美好</span>
        </a></li><li>
        <a class="is-flex" href="#为什么我们会需要一个好耳机">
        <span class="has-mr-6">2</span>
        <span>为什么我们会需要一个好耳机</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#先夸一波网易云">
        <span class="has-mr-6">2.1</span>
        <span>先夸一波网易云</span>
        </a></li><li>
        <a class="is-flex" href="#音质意味着什么？">
        <span class="has-mr-6">2.2</span>
        <span>音质意味着什么？</span>
        </a></li><li>
        <a class="is-flex" href="#AKG-N20">
        <span class="has-mr-6">2.3</span>
        <span>AKG N20</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#欲望逐渐膨胀">
        <span class="has-mr-6">3</span>
        <span>欲望逐渐膨胀</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#当颜值成为一个标准">
        <span class="has-mr-6">3.1</span>
        <span>当颜值成为一个标准</span>
        </a></li><li>
        <a class="is-flex" href="#Marshall-Headphone">
        <span class="has-mr-6">3.2</span>
        <span>Marshall Headphone</span>
        </a></li><li>
        <a class="is-flex" href="#CD买来“看”">
        <span class="has-mr-6">3.3</span>
        <span>CD买来“看”</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#写在最后">
        <span class="has-mr-6">4</span>
        <span>写在最后</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            相关链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.qdaily.com/articles/59553.html?share_from=app&from=timeline&isappinstalled=0" target="_blank">
                    <span class="level-left">
                        <span class="level-item">好奇心日报文章</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.qdaily.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                 
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Botlog
                
                </a>
                <p class="is-size-7">
                &copy; 2019 boycottangent&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fas fa-file-code"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>