<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数字时代的日记 - Botlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Botlog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Botlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="现代人还写日记呢？就我自己的经验来看，有这习惯的人应该已经凤毛麟角了。这实在不应该，实际上，我认为没有那个时代比现在更需要，也更适合写日记。"><meta property="og:type" content="blog"><meta property="og:title" content="数字时代的日记"><meta property="og:url" content="https://boycottangent.github.io/2020/09/21/review-diaryapps/"><meta property="og:site_name" content="Botlog"><meta property="og:description" content="现代人还写日记呢？就我自己的经验来看，有这习惯的人应该已经凤毛麟角了。这实在不应该，实际上，我认为没有那个时代比现在更需要，也更适合写日记。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/zM0KAN.jpg"><meta property="article:published_time" content="2020-09-21T04:42:20.000Z"><meta property="article:modified_time" content="2021-05-27T01:20:12.914Z"><meta property="article:author" content="haikuzu"><meta property="article:tag" content="自我"><meta property="article:tag" content="产品"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/zM0KAN.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://boycottangent.github.io/2020/09/21/review-diaryapps/"},"headline":"数字时代的日记","image":["https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/zM0KAN.jpg"],"datePublished":"2020-09-21T04:42:20.000Z","dateModified":"2021-05-27T01:20:12.914Z","author":{"@type":"Person","name":"haikuzu"},"publisher":{"@type":"Organization","name":"Botlog","logo":{"@type":"ImageObject","url":"https://boycottangent.github.io/img/sitelogo.svg"}},"description":"现代人还写日记呢？就我自己的经验来看，有这习惯的人应该已经凤毛麟角了。这实在不应该，实际上，我认为没有那个时代比现在更需要，也更适合写日记。"}</script><link rel="canonical" href="https://boycottangent.github.io/2020/09/21/review-diaryapps/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1513522_tymu3krirs.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sitelogo.svg" alt="Botlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/index.html">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/zM0KAN.jpg" alt="数字时代的日记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-21T04:42:20.000Z" title="2020/9/21 下午12:42:20">2020-09-21</time>发表</span><span class="level-item"><time dateTime="2021-05-27T01:20:12.914Z" title="2021/5/27 上午9:20:12">2021-05-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/review/">review</a></span><span class="level-item">40 分钟读完 (大约5947个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">数字时代的日记</h1><div class="content"><p>现代人还写日记呢？就我自己的经验来看，有这习惯的人应该已经凤毛麟角了。这实在不应该，实际上，我认为没有那个时代比现在更需要，也更适合写日记。</p>
<span id="more"></span>为什么人们仍旧需要写日记？这个问题不在这篇文章试图讨论的范围内，不过对于后一个表述，为什么现在是最适合写日记的时代，我想答案是很明了的。因为 **技术** ，它让写日记这件事变得非常简便自由，同时也变得非常多样化。其实从某个角度来说，技术也是我们需要写日记的原因之一。

<p>我自己实践非纸质的日记形式也已经很长一段时间了，在我看来，现阶段的技术对于日记这一形式的塑造并不令人满意，或者说技术并没有去试图解构日记这一形式，即它并没有赋予日记这个概念“技术和数字”的内涵。如果非纸质的日记相比于传统的纸质书写只是转换了书写的媒介和工具，我觉得它的理念是不合格的，至少是令我惋惜的。以我对于各种数字日记工具或服务的观察，抱着这种态度的产品实际上不在少数</p>
<h2 id="从纸张走向“卡片”：Card-Diary"><a href="#从纸张走向“卡片”：Card-Diary" class="headerlink" title="从纸张走向“卡片”：Card Diary"></a>从纸张走向“卡片”：Card Diary</h2><p>卡片日记 (Card Diary) 正属于此类。我觉得它应该算是一款设计导向的产品。在视觉意义上，它确实非常精致。在卡片日记出现之前，独立开发者的日记 app 作品其实很少能在设计和功能完成度上达到如此高度。采用日历系统的交互非常直观，也提供了足够丰富的个性化选项，在文本书写上，富文本格式化涵盖了基本的需要又不会显得琐碎。这其实是非常难得的。我自己也在这款产品的用户反馈群里，看得出开发者确实很用心，在考虑如何做出一款功能丰富的轻量日记产品上，他们确实保持着思考。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/19/sJc8ON.png" alt="Card Diary Official Screenshot"><br>但在对日记这一概念的解读上，这款产品比较陈旧。卡片日记没有去尝试重新定义日记的概念，它默认了数字日记就是纸质日记的二进制版本。所以这款产品的体验非常简单熟悉，易于接受和理解。选择日期，添加封面，动手开写——只是原本写在纸上的文字现在被写在“卡片”式的界面上。在我使用了卡片日记很长一段时间后，我才开始意识到，这样的形式与写纸质日记有多大区别呢？技术含义的日记形式应该是怎么样的，我相信这是一个非常值得讨论的话题，也未必有标准答案。但是至少我认为，一个被赋予了数字技术外壳的数字技术产品，如果它的理念仍旧是对于传统生活的旧调重弹，那么它首先称不上创新。</p>
<p>虽说如此，我能理解卡片日记的开发者（以及大多数日记 app 的开发者）这样的考量：模仿一种已经被反复确认的定义，是为了让投身于技术生活的人依旧能有足够的现实安全感，避免所谓“新的技术”带来的焦虑和恐慌。降低用户上手使用的门槛，提升产品的易用性和可用性，这符合设计的原则。因此，即便这款产品相对老套的理念并不妨碍它获得成功。我觉得它确实可以算是一个非常现象级的产品，在 iOS 平台上，得以稳定迭代，并且不断尝试推出新功能的日记产品里，我相信除了那些来自成熟的专业团队的作品，应该就是 Card Diary 了。我相信这款产品还远没有到能够实现稳定盈利的阶段，但是开发者硬是更新了那么久，并且还把它带到了 Android 生态里。如此高人气，如此用心的开发者，更是让我觉得可惜，因为它本可以成为一个非常理想的，对一部分现代人产生重要影响的窗口。</p>
<p>我很相信这样的观点，一个深受大众欢迎的事物还远远算不上伟大。伟大的产品来源于伟大的理念，对于<strong>某种需求</strong>的深刻洞察，这种需求并非源于用户，而是一种来自于时代的需求。还是那句老话，用户无法真正明白自己想要的是什么，直到你把一个伟大的产品交到他们手中，他们会惊叹。</p>
<h2 id="解构“日记”的私密性：iCity"><a href="#解构“日记”的私密性：iCity" class="headerlink" title="解构“日记”的私密性：iCity"></a>解构“日记”的私密性：iCity</h2><p>像卡片日记这样的产品不是少数，我选择它实际上是因为在我使用的产品里，它是最典型的，也是我想对最熟悉和了解的。其实或许那些知名的日记 app 都是这幅模样，因为他们的大众属性决定了自己不可能提出太过剑走偏锋的理念。</p>
<p>小众的产品才可能毫无包袱地对日记这一含义赋予各类新奇的解读。第一类 app ，它们希望解构日记传统中私密性和个人化。当日记不再是一个<strong>纯粹</strong>私密性的体验，它其实体现了一小部分人对于那些大众社交的厌倦。这其中的典型就是四叶草开发团队的 iCity 。四叶草团队的产品在一众理性主义色彩浓厚的软件里真的是一股清流，无论是视觉审美层次还是产品定位意义，都显得非常具有人文关怀，非常细腻。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/gAsQo6.png" alt="iCity功能简介（来自官网）"><br>iCity 的主要功能包括两部分，一是日记，和传统的日记 app 一样，你可以随意记录你的日常，并且可以添加照片、定位等信息。而在完成一篇日记后，后续操作就涉及到这款产品的另一个核心功能：“世界”。你需要发布你的日记，可以选择私密（仅自己可见）、公开（所有 iCity 用户可见）或者仅好友可见三种发布类型。 iCity 将社交元素和日记结合在一起，用户在这款产品内部形成一个社区，你可以分享自己的日记，和他人交流。 iCity 的“世界”部分就像一个“迷你”微博，不同的是，在这里你能看见的内容大多是用户所经历的真实生活内容，是他们发自内心的表达和见解。同时，不同于微博无用户门槛所导致的体验上的鱼龙混杂， iCity 本身产品属性和特点就是一个用户过滤器，让聚集在这里的人天然具有某种程度的相似性。app也在引导用户构建好友关系，在社区里寻找同好。为此 app 里有一个<code>我的 Q&amp;A 问答</code>部分，让你回答一系列有关于自己各方面兴趣爱好的问题，包括阅读、音乐、游戏、消费等。</p>
<p>微妙的点在于，你可以选择回答这些问题，但把答案设置为私密。我相信这不是这个功能的本意，但是它仍旧给予你这个选项。我就是这么做的，这和我对于“日记”这个概念本身的理解有关，我觉得日记理应具有丰富自我认知的功能。我们通过写日记来记录我们自己的日常和想法。在时间的维度上，这些事件和想法被整合在一起，从而形成一种<strong>自我的连续性体验</strong>，加深你对于自我的认知。而 iCity 的问答部分本身就是对于自我很多方面的系统总结，这也是我为什么会如此钟爱这款产品的原因。</p>
<p>在设计上， iCity 也充满亮点。在扁平化设计和抽象性大行其道的时代，四叶草团队是少见地坚持拟物化风格设计的团队，产品的界面元素保留了很多质感和阴影，某种意义上和日记概念的真实特征是契合的。我很有好感的是他们 web 端登录界面上方那只 logo 生物，眼睛会随着鼠标光标移动而转动，加上 logo 本身非常形象非常可爱讨喜。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/cWq6rn.gif" alt="眼睛会动的 logo 生物"><br>让我印象很深刻的另一个细节是，日历页面显示了哪些日子你写了日记，而当你试图点击一个空白的日子时，系统会弹出一句文案告诉你补写日记的功能还在开发：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/DY3dSc.jpg" alt="iCity 日记补写功能的提示文案"><br>看过《命运石之门》这部作品的人对 <code>El Psy Kongroo</code> 这一句台词肯定不陌生，看到这里他们肯定会心一笑。从整体上趋于拟物的设计风格、鲜明的配色，再到各种充满心思的动效以及这些融入设计的彩蛋， iCity 的产品设计上包含着更多情绪，情感化的设计和 iCity 的理念是相吻合的。</p>
<p>iCity 的新意在于：尝试把日记和社区结合在一起，或者说是在写日记的纯粹私密性和社区的互动性之间寻找一个平衡。所以我认为它并不是打破的日记的私密性，而是解构它。实际上，当我进入 iCity 的社区时，我发现它给我的感觉和 Windows 平台上的 Choshim Diary 这款产品很接近，我在之前的文章里分享过那个产品，同样是在群体规模很小的社区里，产生了内聚性和满意度非常高的社群。这是只有小众的产品才能体现的魅力。</p>
<p>实际上，选择在这样的社区里发出声音的人，或许都是在逃离微博，微信这样的圈子，当人处在一个社会性溢满的环境中，他会需要一种个体性的表达。所以他选择了以日记这样的形式来表达自我，但是当他在纯粹私密的日记里不得不直面个体性，以及这种个体性所带来的孤独时，他又在寻找一种有限的社会性。所以像 iCity 这样的产品才这么让人痴迷。因为正是借助了日记的孤独，才能发挥社交的价值，也正是在社交喧闹的衬托下，日记本身的纯粹才得以更好地展现。</p>
<h2 id="对大多数（懒）人而言的最优解：模版与自动化"><a href="#对大多数（懒）人而言的最优解：模版与自动化" class="headerlink" title="对大多数（懒）人而言的最优解：模版与自动化"></a>对大多数（懒）人而言的最优解：模版与自动化</h2><p>回顾文章最初的那个问题：现在还有多少人在写日记？很多人不再写日记的一大原因是因为没有时间，因为现代生活已经如此匆忙。很多开发者意识到这点，因此推出了具有模版 (template) 功能的日记，格志日记和 Day One 都是典型。</p>
<p>格志日记最初是一款独立作品，上线时的主打功能就是模版化写作，所谓模版日记就是一种预设好框架形式的日记写作方式，用户只需要填充特定的内容，结合模版本身就能形成当天完整的日记内容。格志日记的模版采用的是自问自答的方式，通过特定的问题（比如今天遇到最开心的事是什么？）来记录生活。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/MvVX0s.jpg" alt="格志日记的“引导式写作”"><br>Day One 是一款非常知名的日记产品，本身具有类似 Card Diary 那样非常丰富的本地日记写作功能，在 2.0 版本后推出了模版功能，进一步丰富了写日记的体验。 Day One 还更进一步，通过集成 IFTTT 和 iOS 的捷径功能，触发自动化的写日记操作，让用户甚至不需要打开 app 就能自动记录日常。</p>
<p>我自身并不喜欢模版化的日记，因为我觉得它丧失了些许日记的严肃性，同时也限制了日记的形式。但是这种懒人式的日记方式确实很适合现代人生活节奏。并且这种模版化的日记肯定也在一定程度上捕捉到了我所认为的“后现代”日记的本质：<strong>即对于我们日益碎片化的生活的细致观察和描摹</strong>。前人写日记不同于今人。我们看那些古人留下的经典的日志文学，其内容很多是对自己的直接反思，注重的是对自己内心的观察和反思，是更加精神性的。但是要让现在的人做到这点不太现实，大多数人做不到这样深刻的自省，既没有这样的意识，也没有这样的能力，更没有这样做的时间:(，但是通过这样自动化和模版化的记录，我们能看到我们自己的行为，从而体味行为背后自己的所思所想。模版化写作的另一个好处就是，它很容易让我们看到自己的成长，针对同一个问题，我们的回答在纵向上有着怎样的变化，实际上就是我们自身发展的体现。</p>
<p>我一直觉得，格志日记的提问颇有那种“吾日三省吾身”的味道在里头，但是它是一种赛博朋克式的致敬。模版化的写作实实在在地降低了写日记的门槛，也让更多人投身到日记的实践，在这个意义上，我觉得它是足够值得肯定的。归根结底，它能在一定程度上促进自我探索，尽管我认为这样的探索，大多数时候仍旧是浅尝辄止的，但依旧聊胜于无——毕竟这对于现代人来说太过稀缺。</p>
<h2 id="是日记，也是日志：Momento"><a href="#是日记，也是日志：Momento" class="headerlink" title="是日记，也是日志：Momento"></a>是日记，也是日志：Momento</h2><p>我现在使用的日记产品是？我开始实践非纸质日记的最初使用的就是 Card Diary ，在它一上线我就开始使用，用了将近一年时间，后续因为它 app 自身出现数据丢失的问题我转换到 iCity ，尽管我非常喜欢这款产品的理念，但是觉得它并不是十分适合习惯更侧重个人记录的我。我后来陆陆续续尝试了很多产品，都无法满意，索性在 v2ex 论坛上发布了一个<a target="_blank" rel="noopener" href="https://v2ex.com/t/523432">帖子</a>，询问 iOS 平台上有哪些值得推荐的日记 app 。</p>
<p>在那个帖子里我知道了 Momento 这款产品，并且一直使用到今天，不过应该说， Momento 远远算不上一款完美的产品，它有很多缺陷，相比 Card Diary ，它没有同步功能，只能备份数据，相比于 iCity ，它需要付费来解锁额外的功能，相比 Day One ，它只支持 iOS 平台。同时它的更新频率也远不如其他竞品，这点让我非常苦恼。在深度使用了两年之后我越发地了解这款产品的局限性，但这并没有让我放弃使用它，至少目前没有</p>
<p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/2020/09/21/7FOjic.jpg" alt="Momento Official Screenshot"><br>同其他产品一样， Momento 具有最基础的日记功能，你可以直接点击底部的“添加”图标开始写日记，支持基本的富文本格式，可以添加照片，地点，标记人物。除了按照日、月、年视图浏览自己的日记， Momento 还可以把特定时期的日记聚合在 <code>Event</code> 视图中，方便用户回顾特定的事件时期中自己所写的日记。</p>
<p>不过真正让我陷入这款产品的其实是它的 <code>Feeds Integration</code> 功能，官网是这样介绍的：</p>
<blockquote>
<p>Keeping a journal everyday can be difficult so Momento fills in the blanks for you by automatically collecting and intelligently organising your activity on social networks and apps.</p>
</blockquote>
<p>Feeds Integration ，我称为“信息聚合”功能，可以自动导入你在不同平台的日常活动数据，整合到自己的日记时间线中。比如你在 6 月 15 日发布了一条 tweet ，这条 tweet 就会被放到你的时间线中，和自己所写的其他日记一起展示。目前，Momento 支持 11 种社交媒体的 feed ，包括 Facebook 、Twitter 、Instagram 、Goodreads 等社交媒体平台，Momento 还支持 Medium 和 Youtube 这样的内容创作网站，你可以把自己创作的内容也整合进日记中。Momento 甚至可以导入你在 Spotify 上的收藏记录。作为一款国外的产品，Momento 自然不会支持像微博、微信等国内服务（国内的网络服务本身也不具备数据互联共享的生态），不过好在它提供了 RSS Feed 功能，结合 RSSHub，我也可以实现把微博、豆瓣记录这样的数据放入自己的日记中。</p>
<p>据我所知， Momento 是目前唯一一款实现这个功能的日记 app ，这也是我为什么会选择它的最根本的原因。我很看重这个功能，因为就像我在聊到模版化写作时所提到的，现代人的日记应该是对于现代性生活的观察和描摹，而且要在这种描摹中深化个体的自我认知。在互联网日成为基建的今天， Momento 的信息聚合功能真正让我做到了全方位，甚至是事无巨细地，观察我自己的数字生活。我能知道我在哪一天有了什么新的感想发布在 Twitter 上，我能知道我在哪一天随手拍了一张 Instagram 照片，我能知道第一次听到某一首歌是在哪一天，在哪一天看了哪本书……</p>
<p>这种细致的记录看似没有太大的意义——知道哪一首歌是什么被第一次听到有什么用吗——但它实际上帮助我们知觉自己的<strong>生活完型</strong>，也就是把自己的生活看成一个连续变化，不断发展的完整体。作家在创作一本小说时，他会为书中的角色安排细致的脚本，它的成长经历，发展历史会被详细地写出来，这些细节是构成人物塑造的重要部分。同样的，当我们如此细致记录自我，我们也是在以 storytelling 的视角审视自己的生活，从而可以像分析虚构的角色一样了解自我，并赋予自己生活的意义。</p>
<p>Momento 可以做到这点，是因为它尝试把日记的概念和计算机技术中“日志” (log) 的概念相结合，日志是程序在运行时产生的后台数据，详细记录着程序运行的状态和各种反馈。身为数字网络时代的个体，某种意义上也已经“物化”为一种程序，在网络这个大系统中运行，产生各种“存在证明”， Momento 把这些零散的数据加以整合，生成一份日志文件。在我看来，这才是赋予日记这个概念技术的内涵，以适应我们这个时代的需求。</p>
<h2 id="日记，在数字时代"><a href="#日记，在数字时代" class="headerlink" title="日记，在数字时代"></a>日记，在数字时代</h2><p>新的技术，这些 app 的出现，让我们在今天可以如此自在地书写自己的日记：你可以选择在社交氛围中与他人抱团，借助日记寻找好友，你可以只凭借回答几个简单的问题完成一篇日记，你可以把一切都交给自动化，你可以收集自己的数据碎片，形成自己独特的日记，当然，你也可以选择最古典的形式，就像写纸质日记那样。</p>
<p>这些新的技术让我们更好地在这样的时代环境里记录和追溯自我，某种意义上，不也是这样的时代特征才催生出这些工具吗？没有哪一个时代像今天这样，我们的自我被数字海洋彻底淹没，“自我”成为大数据海洋里的浪花，我们仿佛再也无法看到自己生活的全貌。现代人仍旧需要写日记，<strong>它具有一种 meta 的性质，日记是一种关于生活方式的生活方式</strong>。就如同被巨浪吞噬时，你抓住的一根浮木——借助日记你才能回到生活的表面，而不只是生活在其中而不自知。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i> 以下是文中提到的日记产品的官网
</div>
</article>
<div class="menu-list is-size-6">
<a target="_blank" rel="noopener" href="https://carddiary.me"><i class="fas fa-external-link-square-alt"></i> Card Diary | Write your day on a card</a>
<a target="_blank" rel="noopener" href="https://icity.ly/welcome"><i class="fas fa-external-link-square-alt"></i> iCity | Revolutionary Personal Network Service</a>
<a target="_blank" rel="noopener" href="https://griddiaryapp.com"><i class="fas fa-external-link-square-alt"></i> The simplest way to get started with keeping a diary | Grid Diary</a>
<a target="_blank" rel="noopener" href="https://dayoneapp.com"><i class="fas fa-external-link-square-alt"></i> Your Journal for Life | Day One</a>
<a target="_blank" rel="noopener" href="https://momentoapp.com"><i class="fas fa-external-link-square-alt"></i> Momento — the smart private journaling app for iPhone.</a>
</div></br>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i> 关于日记 app 的文章，你还可以阅读
</div>
</article>
<div class="menu-list is-size-6">
<a target="_blank" rel="noopener" href="https://sspai.com/post/33409"><i class="fas fa-bookmark mr-2"></i> 在试用了 7 款日记应用之后，我还是选择了纸笔</a>
<a target="_blank" rel="noopener" href="https://sspai.com/post/34848"><i class="fas fa-bookmark mr-2"></i> 这不是日记，简评 iCity · 我的日记</a>
<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19637462"><i class="fas fa-bookmark mr-2"></i> 知乎问题：写日记有什么好处？</a>
</div>












</div><div class="article-licensing box"><div class="licensing-title"><p>数字时代的日记</p><p><a href="https://boycottangent.github.io/2020/09/21/review-diaryapps/">https://boycottangent.github.io/2020/09/21/review-diaryapps/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>haikuzu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%88%91/">自我</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E5%93%81/">产品</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/17/report-2020review/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">杯葛的 2020 年度字</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/26/report-2019review/"><span class="level-item">杯葛的 2019 年度字（伪）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Boycottangent/Gitalk" issue-term="title" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#从纸张走向“卡片”：Card-Diary"><span class="level-left"><span class="level-item">1</span><span class="level-item">从纸张走向“卡片”：Card Diary</span></span></a></li><li><a class="level is-mobile" href="#解构“日记”的私密性：iCity"><span class="level-left"><span class="level-item">2</span><span class="level-item">解构“日记”的私密性：iCity</span></span></a></li><li><a class="level is-mobile" href="#对大多数（懒）人而言的最优解：模版与自动化"><span class="level-left"><span class="level-item">3</span><span class="level-item">对大多数（懒）人而言的最优解：模版与自动化</span></span></a></li><li><a class="level is-mobile" href="#是日记，也是日志：Momento"><span class="level-left"><span class="level-item">4</span><span class="level-item">是日记，也是日志：Momento</span></span></a></li><li><a class="level is-mobile" href="#日记，在数字时代"><span class="level-left"><span class="level-item">5</span><span class="level-item">日记，在数字时代</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sitelogo.svg" alt="Botlog" height="28"></a><p class="is-size-7"><span>&copy; 2021 haikuzu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io"><i class="fas fa-code-branch"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>