<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.7.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>人狼与魔剧院 - Bot&#39;log</title>


    <meta name="description" content="花了两三天，断断续续把 赫尔曼·黑塞 的《荒原狼》这本书看完了。">
<meta name="keywords" content="随想,意义追寻">
<meta property="og:type" content="article">
<meta property="og:title" content="人狼与魔剧院">
<meta property="og:url" content="https://boycottangent.github.io/2018/10/29/review-stepperwolf/index.html">
<meta property="og:site_name" content="Bot&#39;log">
<meta property="og:description" content="花了两三天，断断续续把 赫尔曼·黑塞 的《荒原狼》这本书看完了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://boycottangent.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-06-13T16:42:50.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人狼与魔剧院">
<meta name="twitter:description" content="花了两三天，断断续续把 赫尔曼·黑塞 的《荒原狼》这本书看完了。">
<meta name="twitter:image" content="https://boycottangent.github.io/images/og_image.png">
<meta name="twitter:creator" content="@杯葛">
<meta name="twitter:site" content="Bot'log">







<link rel="icon" href="/images/botlog.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131736241-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131736241-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Bot&#39;log
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            
                <time class="level-item has-text-grey" datetime="2018-10-29T14:48:12.299Z">2018-10-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/review/">review</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/review/book/">book</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2448 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                人狼与魔剧院
            
        </h1>
        <div class="content">
            <p>花了两三天，断断续续把 <em>赫尔曼·黑塞</em> 的《<strong>荒原狼</strong>》这本书看完了。<a id="more"></a>在Kindle上看的体验并不友好，其实不太能保持专注，尤其当我看是黑塞的书。之前读他的《<strong>悉达多</strong>》就觉得有点艰涩。不过不像<strong>悉达多</strong>那样带着浓厚的宗教色彩，这本<strong>荒原狼</strong>探讨的恰是我关注最密切，体验最深刻的领域——自我和生活价值。</p>
<h2 id="荒原狼"><a href="#荒原狼" class="headerlink" title="荒原狼"></a>荒原狼</h2><p>这是一本探讨关于自我如何在社会中存在的书，舍友推荐给我的时候下了这样的论断。</p>
<p>主人公哈里·哈勒尔是一位有着崇高精神信念的艺术家，他爱莫扎特、歌德等一切过去时期伟大深刻的艺术家，文学家。但是他所处的时代却把这些精神文化大大地亵渎了。那是一个科技取代了艺术的时代，物欲横流，精致安乐，不假思索。哈里在这样的社会里感到格格不入，但他心灵里那些原始自然的欲望又促使他依赖于这种中庸的市民生活。他厌恶这种低俗的想法却又无法自控，在人性与兽性的冲突之下他的自我和生活都支离破碎。后来他遇到了赫尔米娜，一位同样痛苦又能在生活表层安然的女性。在赫尔米娜的指导下，哈里尝试溶解自我，融入生活。</p>
<blockquote>
<p>“我总有一天会更好地学会玩这人生游戏。我总有一天会学会笑。”</p>
</blockquote>
<p>在结尾，哈里这样想着，看似充满了希望。很自然地，我看完这本书后想到<strong>玩世不恭</strong>这个词，<strong>但这是一出扭曲时代下造就的个人的悲剧？还是一首个人超脱荒谬的现实，完成自我锻成的高昂战歌？</strong></p>
<p>这在很大程度上取决于你如何来思考自我和他人的关系。那些永远在战斗的高尚而坚强的圣者，在他们看来哈里·哈勒尔的人生结局就注定是一出悲剧，就像amazarashi那首《空洞空洞》的歌词里所说的一样<code>なつかれちまった</code>，“被驯服了”——但是另一种避世的哲学就在于从一个始终得不到伸展的时代里寻找自我的意义，选择妥协，幽默地生存下去。</p>
<p>我想，我大致倾向后者。</p>
<h3 id="荒原狼在今天"><a href="#荒原狼在今天" class="headerlink" title="荒原狼在今天"></a>荒原狼在今天</h3><p>哈里·哈勒尔的自我冲突是他理想精神与时代的背离所就。两次世界大战之后，人们的精神废墟上建立起的不是宏伟的雕塑，而是酒店、舞厅和工厂。但在那样的一个时代所发生的事不也如实地存活于今天？我今天看到了李咏去世的消息在互联网世界里带来的波澜，那些无关的大多数，习惯性地写下R.I.P. 然后离开。上一秒他们或许是真诚的，我不否认，但是下一秒就把情绪和庄重抛之脑后，极大地贬损了一个<strong>生命消逝</strong>背后沉重的意义，这不是逢场作戏？然后我看到我们的生活正在日渐游戏化：为了种一棵树，互相竞争获得奖励；为了拿到微不足道的物质奖励，组团PK；集团掀起全民的狂欢，掀起粉丝的对立，把一种怪异的审美取向推向大众……任何事物都可以拿来作为消费的素材，让那些暴利者从被煽动的大众腰包里牟利。这个世界乐于让游戏充斥人们的生活，最后连生活本身也成为一场游戏。</p>
<p>实验心理学课程的老师批判那些游戏开发者，某种意义上他的说法是有道理的。游戏开发者让人们从小在泛娱乐的思维体系下成长，长大后参与建设这个娱乐至死的社会。他们或许可以拿“罪在用户”的说法推脱，但难道他们不否认自己也希望从那些心智不健全的群体上获取利润？</p>
<p>我这么毫不留情，却并不是对此感到排斥。我们的生活正是构建在此之上的，失去了这种娱乐化的基石，我们的生活会在一夜之间面目全非，但是要说我对着这种时代没有任何抱怨那是假话，我痛恨那些感到理所应当的人，那些对自我不假思索而生活的人，更痛恨那些用这种虚伪规则来约束他人的人。致命的不是这个娱乐化的时代，而是在这种氛围中仍旧浑然不觉，自甘被同化的人，是那些缺乏内省的，把他人的自我和生活当作自己的自我和生活，心安理得挪用的人。</p>
<h3 id="人·狼"><a href="#人·狼" class="headerlink" title="人·狼"></a>人·狼</h3><p>这是我感知到的，这个时代加之于我的枷锁。但是我并不会去打破它，因为我也是一个小市民，受着那些并不高尚的观念的影响，我不能忍受自己成为一个被欲望支配的低俗堕落者，也没有勇气以一己之力成为真正的圣者，我用那些折中的办法，一面讨好自己的荒原狼，一面用思索来驱赶它。</p>
<p>对，思索！思索让我脱离庸俗的自我而感到片刻放松。一时放松一时紧张——《荒原狼》告诉我，人的心灵本就不是一个圆合的结构，尝试把自我不同高低的各个方面整合在一起的想法只会催生荒谬滑稽的怪物，就像那个人狼互换的丑剧。</p>
<p><img src="http://ww1.sinaimg.cn/large/005tgvqXly1fwpjbg6xxdj32801e04qp.jpg" alt="人狼互换"></p>
<h2 id="生活即剧院"><a href="#生活即剧院" class="headerlink" title="生活即剧院"></a>生活即剧院</h2><p>心灵、自我是一个整体，这样的假设应该受到质疑。我们总是认为，想要把各种冲突的想法包含在个体和谐生活中的想法是贪婪的，认为一个身躯里装下两个灵魂就是分裂，但是黑塞则说</p>
<blockquote>
<p>“他和浮士德一样，以为一个胸膛容不下两个灵魂，两个灵魂在一个胸膛里肯定会把胸膛撕裂。实际上正好相反，两个灵魂是太少了”</p>
</blockquote>
<p>其实就像《荒原狼》里那充满超现实主义色彩的魔剧院一样，我们的生活难道能只是形式单一的乏味演出？它必然是包含着无限的可能和演变形式，在自我变化的过程中依照我们的意志发生巨变——生活的全部意义就在于它的这种巨变，而不在于通过思考选择出一种与自己契合的模式去安然无恙地蜷缩在其中。我们的生活不能被我们用理性思考，它不是被解释和思索的客体，我们思索的是自我本身，是它赋予生活不同形式以意义。因为生活不是一个单人的领域，在这样的时代里，它容不下个体的思索，经不起个体理性的检验。生活是用来体验的，创造经历。我们能在生活里留下的是那些经历和体验，除此之外我们不占有任何生活的方面，就像你不能占有公共财产一般，你不占有自己的生活。</p>
<p>我们只占有我们自己的思想，而生活纯粹是一个舞台，一个剧场，我们带着思索来到这里，不是要改变这个舞台的结构，而是要把一生的时间花费在这里，直到谢幕。</p>
<h3 id="生活的意义"><a href="#生活的意义" class="headerlink" title="生活的意义"></a>生活的意义</h3><p>我一直陷于追寻意义的苦恼，但是看完《荒原狼》后，我开始想着如果我不再去怀着意义追寻的想法。毕竟生活不是被思考的，它的意义就是这个剧场本身存在的意义。每个人来到这个舞台上，或唱或跳或无动于衷，台下没有观众，生活纯粹是自娱自乐也无妨。</p>
<p>但观众是存在的，观众是那些与你一起站在舞台上的演员，当一个人的演出煽动了每个人的情绪，他的经历就展现出不一般的意义。然后当他们觉得这个舞台过于狭小，布景过于陈旧，他们会推翻这个舞台。我们的生活就轰然倒塌，原先赖以生存的基石不在了，在废墟上，在新的基石上会有新的舞台诞生，演出新的戏剧。生活的全部含义，我看来就在于此。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/意义追寻/">意义追寻</a>, <a class="has-link-grey -link" href="/tags/随想/">随想</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/18/review-deeper/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">DEEPER：深陷颓丧与音乐性</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/08/event-live/">
                <span class="level-item">一个人，两次LIVE</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '448988613abf9db0fe3e',
        clientSecret: 'b0b15a3137521b2bc75a4ccc5865e05bb9b8a0bd',
        id: '3e9eb1feea6a42fa0ba625528251a7dd',
        repo: 'Gitalk',
        owner: 'Boycottangent',
        admin: ["Boycottangent"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#荒原狼">
        <span class="has-mr-6">1</span>
        <span>荒原狼</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#荒原狼在今天">
        <span class="has-mr-6">1.1</span>
        <span>荒原狼在今天</span>
        </a></li><li>
        <a class="is-flex" href="#人·狼">
        <span class="has-mr-6">1.2</span>
        <span>人·狼</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#生活即剧院">
        <span class="has-mr-6">2</span>
        <span>生活即剧院</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#生活的意义">
        <span class="has-mr-6">2.1</span>
        <span>生活的意义</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="杯葛">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        杯葛
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        boycottangent
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://t.me/joinchat/AAAAAE6BmYMIzVmVkE-eOQ" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/boycottangent">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Weibo" href="https://weibo.com/u/5302378219">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Last.fm" href="https://www.last.fm/zh/user/Boycottangent">
                
                <i class="fab fa-lastfm-square"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/review/">
            <span class="level-start">
                <span class="level-item">review</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/review/book/">
            <span class="level-start">
                <span class="level-item">book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/review/music/">
            <span class="level-start">
                <span class="level-item">music</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/wonder/">
            <span class="level-start">
                <span class="level-item">wonder</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ヒトリエ/" style="font-size: 16.67px;">ヒトリエ</a> <a href="/tags/主观/" style="font-size: 13.33px;">主观</a> <a href="/tags/偶像/" style="font-size: 10px;">偶像</a> <a href="/tags/回溯系列/" style="font-size: 13.33px;">回溯系列</a> <a href="/tags/图书小说/" style="font-size: 10px;">图书小说</a> <a href="/tags/宗教/" style="font-size: 10px;">宗教</a> <a href="/tags/意义追寻/" style="font-size: 10px;">意义追寻</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/日本文学/" style="font-size: 10px;">日本文学</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/社会/" style="font-size: 16.67px;">社会</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/自我/" style="font-size: 10px;">自我</a> <a href="/tags/随想/" style="font-size: 20px;">随想</a> <a href="/tags/音乐/" style="font-size: 13.33px;">音乐</a>
    </div>
</div>

        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Bot&#39;log
                
                </a>
                <p class="is-size-7">
                &copy; 2019 boycottangent&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fas fa-file-code"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>