<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Live in 2018, Left in 2019 - Botlog</title>


    <meta name="description" content="今天是4月21日，因为是星期天，我起得比较晚。我还记得去年的这个时候，也就是2018年的4月21日，是周六，而且我起得相当早，为了赶着动车从北京去到上海。只是因为想去看一场那天晚上在万代南梦宫文化中心举办的live">
<meta name="keywords" content="音乐,偶像">
<meta property="og:type" content="article">
<meta property="og:title" content="Live in 2018, Left in 2019">
<meta property="og:url" content="https:&#x2F;&#x2F;boycottangent.github.io&#x2F;2019&#x2F;04&#x2F;21&#x2F;event-tributetowowaka&#x2F;index.html">
<meta property="og:site_name" content="Botlog">
<meta property="og:description" content="今天是4月21日，因为是星期天，我起得比较晚。我还记得去年的这个时候，也就是2018年的4月21日，是周六，而且我起得相当早，为了赶着动车从北京去到上海。只是因为想去看一场那天晚上在万代南梦宫文化中心举办的live">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Boycottangent&#x2F;GitPic@master&#x2F;img&#x2F;20191129163713.jpg">
<meta property="og:updated_time" content="2019-12-15T07:37:58.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Boycottangent&#x2F;GitPic@master&#x2F;img&#x2F;20191129163713.jpg">
<meta name="twitter:creator" content="@杯葛">
<meta name="twitter:site" content="Botlog">





<link rel="alternative" href="/atom.xml" title="Live in 2018, Left in 2019" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1513522_okwyctxej9n.css">
<link rel="stylesheet" href="/css/tweet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/sitelogo.svg" alt="Live in 2018, Left in 2019" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
        <img class="thumbnail" src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191129163713.jpg" alt="Live in 2018, Left in 2019">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey"
                    datetime="2019-04-21T05:43:00.000Z">2019-04-21</time>
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/event/">event</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3444 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            Live in 2018, Left in 2019
            
        </h1>
        <div class="content">
            <p>今天是4月21日，因为是星期天，我起得比较晚。我还记得去年的这个时候，也就是2018年的4月21日，是周六，而且我起得相当早，为了赶着动车从北京去到上海。只是因为想去看一场那天晚上在万代南梦宫文化中心举办的live<a id="more"></a>，从来不喜欢行程紧迫感的我用周末两天时间往返京沪。因为这场live是ヒトリエ在国内的首演，我是那样热烈地喜欢他们的音乐。</p>
<p>我本来就打算在自己人生第一次live体验一周年的时候写点东西，这是很自然的事情。但是两周前左右的4月8日，乐队公布了wowaka因为急性心力衰竭离世的消息，我就更加觉得如果不写点什么的话我恐怕会一直难以释怀。说实话，直到今天我对于wowaka离世这一事实仍旧觉得没有实感，但是我并不认为自己仍旧陷入在一种情绪中，只是我有一个始终难以明白的问题：一个人的离开，wowaka的离世，对于我来说意味着什么？如果不能在这个问题上给出令自己满意的回答，我觉得我始终难以把他的死亡安置在我认知结构中。</p>
<h2 id="偶像"><a href="#偶像" class="headerlink" title="偶像"></a>偶像</h2><p>ヒトリエ或者说wowaka对于我的影响，即便排除我主观论断的成分，还是相当巨大的。应该是从2017年4月的某一天在网易云音乐里很偶然地听到《フユノ》开始，乐队和wowaka的痕迹在我的生活中越发明晰：喜欢的歌曲越来越多，逐渐为了能唱出wowaka写下的词去学习了日文；17年中旬听到了《(W)HERE》便开始疯一般地循环，很快将其确定为本命；会一边听着《カラノワレノモ》渐渐觉得眼眶湿润了；17年末买了第一张CD，是乐队的<code>DEEPER</code>，18年初去上海听了第一次live，仿佛高峰体验……在遇到乐队之前我不认为自己会模式化地喜欢上某一个音乐人，但是ヒトリエ的音乐伴随着自我探索的过程，而wowaka在音乐中所描摹的各种元素：矛盾的自我、孤独、厌世感、朦胧的暧昧，因为呼应着我对于自我的理解而变的熠熠生辉。</p>
<p>ヒトリエ的音乐对于我来说并不是那种拯救者的存在，我更觉得wowaka的音乐是我对于自我理解的另一种更加感性的表达，某种意义上的杯葛的音乐。他的音乐并没有教会了我什么人生的道理，而是作为共鸣让我觉得无比亲切。也就是在这样的过程中，我把wowaka，把ヒトリエ看作了我的偶像，不完全是出于一种膜拜的意味（当然他们都有让我觉得敬佩的地方）也是因为他们的音乐对于我来说是独一无二的，也是不可替代的：一方面在他们的音乐中所展现的质感和我的心理高度重合，另一方面追寻着他们音乐的过程，以及期间的经验塑造了如今的我。</p>
<h3 id="wowaka"><a href="#wowaka" class="headerlink" title="wowaka"></a>wowaka</h3><p>我对于不能被自己实现的梦想有近乎创伤的执着，正是因为如此，那些醉心于自己梦想的人总是让我觉得发着光。他们能让我产生好感是因为这一种理想的状态，我将其置换到自己身上而临时地逃避现实进入到一种美好的幻想中。东京大学出身的wowaka为了自己的梦想所做出的奋斗是我不敢在自己身上复制的。承受了各种实现梦想的代价而走到今天的舞台上，站在众人面前舞动歌唱，我欣赏着这样的人，也因此觉得他遥不可及，尽管他的音乐在我看来如此亲切。</p>
<p>对于wowaka的疏离感不是坏事，也正是因为这种疏离感某种意义上能够让wowaka变成类似于我偶像一般的存在。因为人们崇拜的不是偶像本身，而是感知到的偶像形象，对于我这样把偶像理解为理想自我的人来说，这种距离感是必须的，如果偶像不是对于我来说遥不可及的，他们也失去了在我看来偶像最大的魅力。我静默地以一个人的形式来实践我对于偶像的理解：欣赏音乐本身，没有去进入一个圈子，也没有在live的握手会上说什么多余的话。</p>
<p>一个理应是妄想却真实存在的偶像，站在远处却歌唱着我眼前的事物，他的音乐成为我现实的斗争里亲切的陪伴，他本身的故事成为我偶尔逃避现实的居所，wowaka对于我而言就是这样的存在。</p>
<h3 id="Live-in-2018"><a href="#Live-in-2018" class="headerlink" title="Live in 2018"></a>Live in 2018</h3><p>没想到421那场live已经过去一年了，现在回忆起来每个画面依旧很清晰。</p>
<p>我记得有一次和朋友讨论，为什么人们喜欢各种纪念日，我们尝试着从心理学的角度来解读这一现象。很有意思吧，在量级上齐整的数字和一个发生过重大事件的日子，二者的结合就让一个平淡无奇的日子变得神圣起来。百日纪念日，周年纪念日……人们总说为了不致遗忘，因此需要在一个仿佛重现的场合下让人们再次回忆起那些对于我们而言具有重要价值的事。所以才有了纪念日本身。但实际上，99天和100天又有什么差别呢？364天和365天又有什么差别呢？所谓的临场感不过是我们人为创造的计时法的错觉，时间本身在行进着，事件本身也不会以相同的姿态复现。</p>
<p>2018年4月21日，也是仅有一次的体验，即便我在相同的月份和日子里回头，我毕竟跨过了一年，这样的回看模糊了那件事本身，即便我们真的没有遗忘，又怎么能说我们可以再一次让那个时光栩栩如生起来？更何况我的心境也完全变化了，因为就在一段时间前，wowaka离开了，即便你希望带着对于乐队的热爱重新回味那一场live，也难免觉得悲伤。</p>
<p>如今我倒真的觉得我不应该怀着“回味一年前的live”这样的的目的来动笔了，体验就是体验，只存留在那一瞬间就是它不可取代的价值。好事坏事都不必反复咀嚼。</p>
<h2 id="丧失"><a href="#丧失" class="headerlink" title="丧失"></a>丧失</h2><p>得知wowaka去世的消息是在课堂上，我随手看了看推，发现好几天没了动静的乐队账号终于发布了新消息，我不是没有做任何心理准备，但是看到“讣告”、“永眠”这几个字眼的时候我还是有一瞬间的迟滞。一连几天，我都处于一种微妙的状态里，实话说我并不感到悲伤，更多的是一种怀疑，起初我以为那是一种否定性的怀疑，因为我仍旧难以相信这一事实，或者说没有做好接受这一消息的准备，但是现在我开始反省这一种持续的虚幻感，才发觉我的怀疑来源于我无法理解：wowaka的离世对于我到底意味着什么。</p>
<h3 id="偶像的破灭"><a href="#偶像的破灭" class="headerlink" title="偶像的破灭"></a>偶像的破灭</h3><p>正是因为偶像被我当作一种遥远的形象，我才会觉得wowaka的离开有一种回归到现实中的感受，也越发觉得ヒトリエ的音乐让我觉得真实。我本来以为随着偶像的破灭，伴随着我自身的一部分也失去了合法的根基，因为我正是把乐队和自我的探索紧密联系在一起的。但是wowaka的离开，对于我来说与其说是一个鲜活的生命的消失，更接近于一种精神符号的消失，而作为理想形象的wowaka的消失，却加固了现实中与我更加紧密相连的——他的歌曲本身。</p>
<p>是啊，wowaka离开了，但是正如P主ATOLS所说：作为音乐人的个体是永生的。在2019年4月8日之后，越发鲜明的是wowaka的歌曲本身。过去对于我来说独一无二的ヒトリエ音乐性在今后只会更加独一无二。再也没有人可以写出像《カラノワレノモ》那样如此符合我心境的曲子，不也宣告着再也没有歌曲可以像《カラノワレノモ》那样如此符合我的心境？</p>
<p>
<div class="bd-tw bd-is-gray" style="max-width:500px">
  <header class="bd-tw-header">
    <a class="bd-tw-author" href="https://twitter.com/ATOLSX/status/1115097991491121152?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">
      <div class="bd-tw-avatar">
        <img src="https://pbs.twimg.com/profile_images/1120877818936619008/n2WX8K3j_bigger.png">
      </div>
      <div class="bd-tw-name">
        <strong class="bd-tw-fullname">
          ATOLS
        </strong>
        <span class="bd-tw-username">
          @ATOLSX
        </span>
      </div>
    </a>
    <a class="bd-tw-logo"><i class="fab fa-twitter"></i></a>
  </header>
  <div class="bd-tw-content" style="padding:0px 20px;">
    ATOLS、きくお、<br>ばぶちゃん、廻転楕円体は、<br>長命ですね。人間じゃないので<br>私もベニクラゲ属の変異体なので。<a href="https://twitter.com/hashtag/%E3%83%9C%E3%82%AB%E3%83%ADP?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#ボカロP</a>
  </div>
  <p class="bd-tw-date">
    <a https: twitter.com atolsx status 1115097991491121152?ref_src="twsrc%5Etfw"">
      上午11:44 - 2019年4月8日
    </a>
  </p>
</div></p>

<p>我在写乐队live的<a href="https://boycottangent.github.io/2018/10/08/event-live/">那篇文章</a>里把自己对于乐队的喜爱解读为一种静默：“……ヒトリエ来中国了，我就去看他们的演出，然后在现场听到那些我已经循环了上百遍的曲子，丝毫不感到意外，买到了VIP的票，就和他们握手，说一声“どうもありがとう”，拿一张签名的明信片。然后LIVE结束后他们回到日本，我继续在耳机里听那些很棒的歌曲……”现在我明白大抵我在心里也是如此看待wowaka的离开的吧。</p>
<h3 id="Left-in-2019"><a href="#Left-in-2019" class="headerlink" title="Left in 2019"></a>Left in 2019</h3><p>wowaka的离开，对于很多人都是有所触动的，那些我们所期待的在他生前本应该发生的事，在他死后以一种更加悲壮的形式被人们推动着实现了。网易云里wowaka写给初音十周年的曲子《アンノウン・マザーグース》在一周内评论数翻了一倍，到了1w+；ニコニコ里那首wowakaV家时期最为知名的《ワールズエンド・ダンスホール》在一周内从850万左右播放量达成神话（1000万播放）；最新一期的VOCALOID周刊，wowaka的投稿全曲上榜，并且包揽前五，周刊一片标志性的wowaka灰白，仿佛回到8年前。不出意料，wowaka是作为一个VOCALOID Producer的身份被更多人熟知的，但是对于我而言具有更大价值的，身为ヒトリエ成员之一的wowaka仍旧等待更多人去发现。</p>
<p>我也是因为这个原因，才在自己的<em>instagram</em>上一连12天发布了乐队的歌词图片。从4月9日直到4月20，乐队时期几乎每一张专辑封面，以及专辑中让我觉得在当下特别意味深长的歌词被我挑选出来，去了颜色，打上<code>lyrics</code>和<code>wowaka</code>的tag发布出来。希望有更多人能够了解到<strong>ヒトリエ</strong>这个乐队，我是如此衷心地期望着。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Boycottangent/GitPic@master/img/20191129164310.jpg" alt="instagram posts"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>有太多人用文字的形式来纪念wowaka了，我印象最深的是米津玄师那一段话——</p>
<blockquote>
<p>彼はその音楽性と同じように、他の人間より何倍も速いスピードで生きている人だった。基本的な人生のBPMが違う感じがした。音楽をそっくりそのまま体現してる人だったんだろうな</p>
</blockquote>
<p>“他和他的音乐一样，以其他人数倍的速度活着。人生的BPM的感觉就完全不一样。是用音乐原封不动的表现了这点的人啊。”</p>
<p>我虽然也写了这么一大段文字，但是并没有把它们当作是对于wowaka的哀悼，或者说我本来就不是怀着纪念wowaka的目的来写一段文字的。如果我真的做了什么算得上是对于他的纪念的话，也就只有QQ和微信各自一条动态和ins上的12张图吧。对于wowaka，没有比“感谢”二字更能代表我想对他说的话了，而这句话我已经在他面前说过不止一次了。</p>
<p><a style="background-image: linear-gradient(45deg, #f09433, #bc1888);color:white" href="https://www.instagram.com/p/BiY_dHeBr52/?igshid=4no09wx3ko3r" target="_blank" rel="noopener noreferrer" title="Find out more photos from jerryhubrit in instagram" class="credit"><span class="credit-mark"><i class="fab fa-instagram"></i></span><span class="credit-mark">JERRYHUBRIT</span></a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%81%B6%E5%83%8F/" rel="tag">偶像</a>, <a class="has-link-grey -link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>
        





            
            <div class="card card-transparent">
                <div class="level post-navigation is-flex-wrap is-mobile">
                    
                    <div class="level-start">
                        <a class="level level-item has-link-grey  article-nav-prev"
                            href="/2019/06/10/review-imaginarymonofiction/">
                            <i class="level-item fas fa-chevron-left"></i>
                            <span class="level-item">羅列の単音、破砕の言葉</span>
                        </a>
                    </div>
                    
                    
                    <div class="level-end">
                        <a class="level level-item has-link-grey  article-nav-next"
                            href="/2019/04/01/event-whatwecallhuman/">
                            <span class="level-item">回溯(二)人类孤独而平凡而伟大</span>
                            <i class="level-item fas fa-chevron-right"></i>
                        </a>
                    </div>
                    
                </div>
            </div>
            

            
            <div class="card">
                <div class="card-content">
                    <h3 class="title is-5 has-text-weight-normal">评论</h3>
                    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '448988613abf9db0fe3e',
        clientSecret: 'b0b15a3137521b2bc75a4ccc5865e05bb9b8a0bd',
        id: '5714b55aeb5cfb163e2f06d84104b29d',
        repo: 'Gitalk',
        owner: 'Boycottangent',
        admin: ["Boycottangent"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

                </div>
            </div>
            </div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#偶像">
        <span class="has-mr-6">1</span>
        <span>偶像</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#wowaka">
        <span class="has-mr-6">1.1</span>
        <span>wowaka</span>
        </a></li><li>
        <a class="is-flex" href="#Live-in-2018">
        <span class="has-mr-6">1.2</span>
        <span>Live in 2018</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#丧失">
        <span class="has-mr-6">2</span>
        <span>丧失</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#偶像的破灭">
        <span class="has-mr-6">2.1</span>
        <span>偶像的破灭</span>
        </a></li><li>
        <a class="is-flex" href="#Left-in-2019">
        <span class="has-mr-6">2.2</span>
        <span>Left in 2019</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#写在最后">
        <span class="has-mr-6">3</span>
        <span>写在最后</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            🔗️ 相关链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.sonymusic.co.jp/artist/hitorie/info/505751" target="_blank">
                    <span class="level-left">
                        <span class="level-item">官方讣告</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sonymusic.co.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/ttarticle/p/show?id=2309404358768057041377" target="_blank">
                    <span class="level-left">
                        <span class="level-item">讣告中文翻译</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.nicovideo.jp/watch/sm34999769" target="_blank">
                    <span class="level-left">
                        <span class="level-item">周刊#602・544</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.nicovideo.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/ttarticle/p/show?id=2309404359446569586938" target="_blank">
                    <span class="level-left">
                        <span class="level-item">米津的博文翻译</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                 
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/sitelogo.svg" alt="Live in 2018, Left in 2019" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 haikuzu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github Repository" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fas fa-code-branch"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>