<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>回溯(一)この街 - Bot&#39;log</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="这应该是我回溯（retrieve）系列的第一篇，这个系列会把以前写过的一些文字尽量不加修改地放到Hexo上来。回溯系列的第一篇想讲讲我生活的城市">
<meta name="keywords" content="随想,回溯系列,自我">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯(一)この街">
<meta property="og:url" content="https://boycottangent.github.io/2019/01/02/this-town/index.html">
<meta property="og:site_name" content="Bot&#39;log">
<meta property="og:description" content="这应该是我回溯（retrieve）系列的第一篇，这个系列会把以前写过的一些文字尽量不加修改地放到Hexo上来。回溯系列的第一篇想讲讲我生活的城市">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Boycottangent/GitPic/master/005tgvqXly1fytf3fj9fhj31g914ix6p.jpg">
<meta property="og:updated_time" content="2019-06-13T16:42:21.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回溯(一)この街">
<meta name="twitter:description" content="这应该是我回溯（retrieve）系列的第一篇，这个系列会把以前写过的一些文字尽量不加修改地放到Hexo上来。回溯系列的第一篇想讲讲我生活的城市">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Boycottangent/GitPic/master/005tgvqXly1fytf3fj9fhj31g914ix6p.jpg">







<link rel="icon" href="https://raw.githubusercontent.com/Boycottangent/GitPic/master/notion.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131736241-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131736241-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Bot&#39;log
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Go Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/Boycottangent/GitPic/master/005tgvqXly1fytf3fj9fhj31g914ix6p.jpg" alt="回溯(一)この街">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            
                <time class="level-item has-text-grey" datetime="2019-01-02T13:58:00.000Z">2019-01-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/event/">event</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 分钟 读完 (大约 3005 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                回溯(一)この街
            
        </h1>
        <div class="content">
            <p>这应该是我回溯（retrieve）系列的第一篇，这个系列会把以前写过的一些文字尽量不加修改地放到Hexo上来。回溯系列的第一篇想讲讲我生活的城市<a id="more"></a></p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>我的朋友们为闽南语贡献了一个相当生动的词汇，翻译成普通话的字面是“街溜”，意思上和“逛街的人”相近，但是韵味上“街溜”更显得市井一点。如果说逛街有小资产阶级的情调，街溜包含了无产阶级的憨实，还加上一点不良的意味。总之这天晚上我问JY要不要出来做街溜——想着我也很久没有好好逛逛整个惠安了，心想着不知道我到大学这两年，这里有没有什么新鲜事物——<strong>没人能拒绝一起去做街溜的邀请，JY也一样。</strong></p>
<p>环绕了天山广场一圈，这里可以说是离我家最近的商区了，它的建设也就是在这几年完成的，虽然面积不大，但是各类店铺应有尽有。尽管仍旧有不少店面处于未开发的状态，但到了晚上还是很热闹。总体来说，这大致保持和我上大学之前类似的样子，也可能是因为这里是我上了大学后，回到老家最经常来的地方了：基本每年回家后都会了和朋友们来一楼的茶之道打打UNO，玩玩狼人，并没有太强的新鲜感吧。</p>
<p>我们顺着电脑城的路朝科山公园的方向走，真不敢想象以前我会觉得它就像一个微型的中关村。现在这个电脑城大致都荒废了，才不过8点这里就成片地黯淡下去。第一次和家长来这里看设备的时候，Win8才流行起来没多久，谁能想到这里就和<code>metro design</code>一样昙花一现。和JY随意地聊着很快走到了东南花园的红绿灯十字路口，这里也像以前那样，虽然有一些新的店铺，但总体的布局并没有改变，甚至因为县城的开发计划还显得比以前荒凉了一些。过去喧嚣的捷龙广场，现在一下子缄默了，盛大的捷龙超市变成了一家美容会所，金字塔影城的大屏幕虽然还留着在，但是却什么也没有播放，而原本最大全惠安的台球城被一家舞蹈机构取代了，可惜我没能来光顾几次。这一块地段，在我高中的时候还是如此热闹，不到两年时间就被冷落了，至少在我看来完全没了过去的盛况了。</p>
<p>连街角处的周麻婆川菜馆也不那么好吃了，现在它只剩下油腻了。</p>
<p>东南街的巷子四通八达，沿小路走着走着就到了中心花园，在我还在上小学的时候，这里是全城最热闹的地方。可惜现在文化中心也竟成了会议厅，人生第一次观影就是在这里的放映厅里看那部《刘胡兰》——大概在小学三年级之前，我醒着看完了全片，虽然可能注意力都放在观察那些漆黑里的其他观众。（扯远了）后来，和这个文化中心有关的记忆也只是来这里参加了几次颁奖仪式，<strong>不知道这里算不算是彻彻底底地变味了</strong>。中心花园的内部是环状的，这里曾经有游乐园，电影院，商场…甚至在我刚接触动漫的时候，这里也是为惠安数不多的，能看得到质量不差的手办的地方——当然现在都没有了，什么也没有剩下，就连当初可以享受廉价台球的露天球馆，现在也不见了，同样的位置附近只能看见一家密室逃脱游戏馆。</p>
<p>我不喜欢密室逃脱，很蠢。我记得朋友邀请过很多次我都用各种理由拒绝掉了。</p>
<p>越往中心花园的内部走，我越能记起有关于惠安这个地方带给我的最初的印象。我想起了在我幼儿园的时候，我们一家人就住在中心花园，是真正意义上的一家人：三代人的家庭结构，传统中国式的浪漫。现在可能已经找不到了吧，就像印象中那不可一世的岛内价商场，在它的废墟上建立起了一所义乌小商品超市，“有没有兴趣去看看？”我问到，但是我们只稍微蹭了蹭门口的几排货架就退出来了</p>
<p>完全被以前的岛内价吊打啊，JY说道，他可能觉得有些不可思议。</p>
<p>然后我们看到了前面的百汇，我初高中都很经常来的一个大商场，现在我上大学了，这里还是有很多人光顾，门口的摩托车排得和要下锅的饺子一样。这里仿佛还维持着以前的样子，我记得初中的时我每来一次，都要看看有没有万代出品的“三国敢达”新货上架，那时候我是如此热衷于这些东西，家长吐槽了好几次要拿去丢掉，我都认为他们对于“玩具”这个概念存在偏见。</p>
<p>它们现在就在柜子里躺着，我在想明天要不要打开看看。</p>
<p>我们终于来到了算得上是目的地的位置了，一凡书城和东南书店，这是全惠安最大的两家书店了，也是我在初中最经常光临的地方之一。在教育书店和新华书店只会摆满教辅的时候，能在这里看见东野圭吾和马尔克斯想想都觉得很时髦啊。不过当时我来这里倒不是为了买这些书，大多时候都是在漫画区的书架前徘徊，翻看着单行本、画集和杂志。我对于ACG的很大一部分知识和了解来源于一本叫做《动漫水晶》的国产御宅文化杂志，而对国漫的好感则完全拜《漫画SHOW》所赐了。不过就这两三年来，我来这两家书店的次数已经屈指可数了，毕竟曾经那个只能在这里等新书上架的人现在都能在日亚上买书了——现在好像不如那个时候那么喜欢逛书店了，对此我感到有一点惭愧，但是无论什么时候，来到这里总能让人静下心来。</p>
<p>在回程途中经过了科山脚下的那家新华都，或者说是曾经那家新华都的位置，那是初高中的时候最经常光临的商场，可惜现在变成了生鲜超市，几乎没什么人气的样子。以前的那家台球城就在此地，但不知道是什么时候它消失的，我保留着那里的会员卡。</p>
<p>我们回到了天山，果然还是这里<strong>看上去最热闹</strong>了，不远处的大润发和远处的禹州广场，气派得不像是会出现在这样一座小城市里的建筑，但在我看来却一点也算不上热闹——<strong>在那里，没有我过去鲜活的记忆，没有被我认可的属于我的生活痕迹。我不会用热闹来形容这样的地方，因为当我觉得一个地方很热闹的时候，它不仅是带着一种客观的所谓“现代化，人流量大”等诸如此类的属性，更是带有一种“自我亲历，自我归属”的主观属性。</strong>在一个你认为热闹的地方，你的自我、他人和整个社会环境应当是高度融合的，而不会让你有拒斥感。人只有在这样的环境里才能够感到熟悉，进而卸下心防，才能够形成一种愉快的活跃体验，否则就只能是热而不闹。</p>
<p>JY指着大润发和禹州的方向，问道还要继续逛到哪里去吗？太远了吧，我要了摇头。在我心里，那里就不该是“街溜”应该触及的范围。现在想想，<strong>街溜不正是指向那些热闹的地方？这两个词汇的气质是如此相近</strong>。晚上的街溜是一次自我经验的回溯，不弱于与一次时空之旅。而如果去到那些逛街之所，能看到什么“过去的美感”呢？那里什么也没有。</p>
<p>这里也没有，家门口的天山广场，在这里我看到的是有待评判的现在。在我的身后，过去的老街区们，那些组成我过去生活印记的老街在慢慢地暗淡下去。我问母亲，为什么感觉惠安没有继续开发了，她说都基本开发完了。现在是旧街衰老的时候了，在我离开的两年，我只看到过去的痕迹在逐渐消散，生活的完整结构在变得模糊，这个城镇里，承载着我生活的部分正在记忆里闪光——</p>
<p>然后就燃尽了。</p>
<div style="text-align:right"><br>2018.7.22<br></div>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>在写这篇文章之前，我想起了在网易云音乐的评论区看见的一句话，在wowaka那张《the monochrome disc》专辑里收录的<code>里表ラバーズ</code>的评论区里</p>
<blockquote>
<p><strong>我觉得真的经历过这个时代的人是不会称自己位骑士的。</strong></p>
<blockquote>
<p>初音老曲。。。能来听的都是老骑士了。。</p>
</blockquote>
</blockquote>
<p>我当时就觉得挺受震撼的，原来不管在什么样的领域里，面对何等现状都会有念旧的人。过去我从来不会觉得自己是一个喜欢怀旧的人，但是面对一个如此让我捉摸不透的前方，稍微沉浸在过去的安定氛围中也是可以被体谅的吧。</p>
<hr>
<p>回溯系列的第一篇，虽然想着尽量不加修改地呈现过去的文字，但其实还是改动了不少。初稿因为是日记的缘故显得很细碎，篇幅也不长，不太适合写成blog，于是稍微润色了一下。题目还是保留了日记原文的<code>この街</code>，翻译过来的意思就是<code>这个城镇</code>，“まち”在日文里虽然写作街，意思其实是小镇。这种语言上的差异在这里恰好显得很微妙啊，这也是我采用这个题目的原因。感谢阅读！如果能让你有所联想和阐发，将是我的荣幸。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/回溯系列/">回溯系列</a>, <a class="has-link-grey -link" href="/tags/自我/">自我</a>, <a class="has-link-grey -link" href="/tags/随想/">随想</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cf927874351e9001264f890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/08/review-trippingpoint/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">何谓惊爆点</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/27/pintotop/">
                <span class="level-item">Why Bot&#39;log</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'oAuXBmOBlchfnUXPYhxEHP46-gzGzoHsz',
        app_key: 'Exa5iYKpwXX635QRm0TKmYfw',
        placeholder: '你有没有什么想说的？'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#原文">
        <span class="has-mr-6">1</span>
        <span>原文</span>
        </a></li><li>
        <a class="is-flex" href="#写在最后">
        <span class="has-mr-6">2</span>
        <span>写在最后</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
    
    
        <div class="column-right-shadow  ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/review/">
            <span class="level-start">
                <span class="level-item">review</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/review/book/">
            <span class="level-start">
                <span class="level-item">book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/review/music/">
            <span class="level-start">
                <span class="level-item">music</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/wonder/">
            <span class="level-start">
                <span class="level-item">wonder</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ヒトリエ/" style="font-size: 16.67px;">ヒトリエ</a> <a href="/tags/主观/" style="font-size: 13.33px;">主观</a> <a href="/tags/偶像/" style="font-size: 10px;">偶像</a> <a href="/tags/回溯系列/" style="font-size: 13.33px;">回溯系列</a> <a href="/tags/图书小说/" style="font-size: 10px;">图书小说</a> <a href="/tags/意义追寻/" style="font-size: 10px;">意义追寻</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/社会/" style="font-size: 13.33px;">社会</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/自我/" style="font-size: 10px;">自我</a> <a href="/tags/随想/" style="font-size: 20px;">随想</a> <a href="/tags/音乐/" style="font-size: 13.33px;">音乐</a>
    </div>
</div>

        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Bot&#39;log
                
                </a>
                <p class="is-size-7">
                &copy; 2019 boycottangent&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/Boycottangent/boycottangent.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>